<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oof-Qf-0Mx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aMO-Pk-Llm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Oof-Qf-0Mx" customClass="LoginViewController" customModule="FooPls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFd-Wa-eKw" customClass="LoginAndSignUpView" customModule="FooPls" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-wL-eC4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un9-tk-3J0" customClass="LoginAndSignUpView" customModule="FooPls" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1" translatesAutoresizingMaskIntoConstraints="NO" id="mef-mz-PCa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FooPls" translatesAutoresizingMaskIntoConstraints="NO" id="As1-dk-baB">
                                                <rect key="frame" x="112.5" y="100" width="150" height="66.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-vo-z6U">
                                                <rect key="frame" x="56.5" y="317" width="262.5" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="suZ-xN-VgB" userLabel="ID Text Field" customClass="CustomTextField" customModule="FooPls" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-kA-6LK" userLabel="PW Text Field" customClass="CustomTextField" customModule="FooPls" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="262.5" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-95-ea7">
                                                <rect key="frame" x="56.5" y="450.5" width="262.5" height="33"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.93725490199999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtnAction:" destination="Oof-Qf-0Mx" eventType="touchUpInside" id="1M7-qd-TVq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-G4-iWI" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="56.5" y="517" width="262.5" height="33"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.93725490199999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="페이스북으로 이용하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xy-lr-S0n" customClass="KOLoginButton">
                                                <rect key="frame" x="56.5" y="584" width="262.5" height="33"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.93725490199999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="카카오로 이용하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="kakaoBtnAction:" destination="Oof-Qf-0Mx" eventType="touchUpInside" id="pvw-MO-Tkw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-PZ-6yd">
                                                <rect key="frame" x="253" y="287" width="66" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="회원 가입하기">
                                                    <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="N4e-M0-siA" kind="show" id="wfn-9X-qdy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6rg-vo-z6U" firstAttribute="trailing" secondItem="fFk-PZ-6yd" secondAttribute="trailing" id="3am-Xf-KMZ"/>
                                            <constraint firstItem="As1-dk-baB" firstAttribute="height" secondItem="Un9-tk-3J0" secondAttribute="height" multiplier="0.1" id="4ln-jB-Atf"/>
                                            <constraint firstItem="6rg-vo-z6U" firstAttribute="height" secondItem="Un9-tk-3J0" secondAttribute="height" multiplier="0.15" id="5Tt-Qc-Prg"/>
                                            <constraint firstItem="1Xy-lr-S0n" firstAttribute="width" secondItem="7v8-95-ea7" secondAttribute="width" id="8vK-wd-Eya"/>
                                            <constraint firstItem="6rg-vo-z6U" firstAttribute="centerY" secondItem="Un9-tk-3J0" secondAttribute="centerY" multiplier="1.1" id="9Ex-mx-vJH"/>
                                            <constraint firstItem="As1-dk-baB" firstAttribute="centerY" secondItem="Un9-tk-3J0" secondAttribute="centerY" multiplier="0.4" id="CdZ-a9-nVp"/>
                                            <constraint firstItem="mef-mz-PCa" firstAttribute="bottom" secondItem="Un9-tk-3J0" secondAttribute="centerY" multiplier="0.8" id="JlE-gk-MiY"/>
                                            <constraint firstItem="1Xy-lr-S0n" firstAttribute="height" secondItem="7v8-95-ea7" secondAttribute="height" id="L1Y-Vk-80M"/>
                                            <constraint firstItem="6rg-vo-z6U" firstAttribute="width" secondItem="Un9-tk-3J0" secondAttribute="width" multiplier="0.7" id="OJp-UX-K87"/>
                                            <constraint firstItem="6rg-vo-z6U" firstAttribute="centerX" secondItem="Un9-tk-3J0" secondAttribute="centerX" id="Pxi-6E-orM"/>
                                            <constraint firstItem="As1-dk-baB" firstAttribute="centerX" secondItem="Un9-tk-3J0" secondAttribute="centerX" id="UsI-2J-6Ge"/>
                                            <constraint firstItem="1Xy-lr-S0n" firstAttribute="centerX" secondItem="Un9-tk-3J0" secondAttribute="centerX" id="aPL-sv-DBt"/>
                                            <constraint firstItem="mef-mz-PCa" firstAttribute="leading" secondItem="Un9-tk-3J0" secondAttribute="leading" id="cGZ-1m-nLG"/>
                                            <constraint firstAttribute="trailing" secondItem="mef-mz-PCa" secondAttribute="trailing" id="fiv-yN-6PD"/>
                                            <constraint firstItem="7v8-95-ea7" firstAttribute="height" secondItem="Un9-tk-3J0" secondAttribute="height" multiplier="0.05" id="hty-YR-nEd"/>
                                            <constraint firstItem="As1-dk-baB" firstAttribute="width" secondItem="Un9-tk-3J0" secondAttribute="width" multiplier="0.4" id="lGf-1H-0Bn"/>
                                            <constraint firstItem="1Xy-lr-S0n" firstAttribute="centerY" secondItem="Un9-tk-3J0" secondAttribute="centerY" multiplier="1.8" id="oRs-mt-j8I"/>
                                            <constraint firstItem="7v8-95-ea7" firstAttribute="width" secondItem="Un9-tk-3J0" secondAttribute="width" multiplier="0.7" id="oeb-mx-x4W"/>
                                            <constraint firstItem="iWM-G4-iWI" firstAttribute="width" secondItem="7v8-95-ea7" secondAttribute="width" id="pEo-6n-b16"/>
                                            <constraint firstItem="iWM-G4-iWI" firstAttribute="centerY" secondItem="Un9-tk-3J0" secondAttribute="centerY" multiplier="1.6" id="qUf-qA-gSd"/>
                                            <constraint firstItem="fFk-PZ-6yd" firstAttribute="centerY" secondItem="Un9-tk-3J0" secondAttribute="centerY" multiplier="0.9" id="t0E-QL-zAF"/>
                                            <constraint firstItem="7v8-95-ea7" firstAttribute="centerX" secondItem="Un9-tk-3J0" secondAttribute="centerX" id="u7N-vQ-jIl"/>
                                            <constraint firstItem="iWM-G4-iWI" firstAttribute="centerX" secondItem="Un9-tk-3J0" secondAttribute="centerX" id="xFP-TI-OmJ"/>
                                            <constraint firstItem="mef-mz-PCa" firstAttribute="top" secondItem="Un9-tk-3J0" secondAttribute="top" id="xgw-D1-wIA"/>
                                            <constraint firstItem="iWM-G4-iWI" firstAttribute="height" secondItem="7v8-95-ea7" secondAttribute="height" id="zEk-QL-QOL"/>
                                            <constraint firstItem="7v8-95-ea7" firstAttribute="centerY" secondItem="Un9-tk-3J0" secondAttribute="centerY" multiplier="1.4" id="zXa-qI-gCE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emailTF" destination="suZ-xN-VgB" id="Kpe-lK-7UX"/>
                                            <outlet property="loginStackView" destination="6rg-vo-z6U" id="j8k-VL-ooY"/>
                                            <outlet property="passwordTF" destination="jgK-kA-6LK" id="BWa-aV-iJk"/>
                                            <outlet property="signUpBtn" destination="7v8-95-ea7" id="tky-Eh-qeC"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Un9-tk-3J0" firstAttribute="top" secondItem="Mss-wL-eC4" secondAttribute="top" id="0GB-lN-tTk"/>
                                    <constraint firstAttribute="bottom" secondItem="Un9-tk-3J0" secondAttribute="bottom" id="1cy-bz-rhI"/>
                                    <constraint firstItem="Un9-tk-3J0" firstAttribute="leading" secondItem="Mss-wL-eC4" secondAttribute="leading" id="V6w-ki-aX2"/>
                                    <constraint firstAttribute="trailing" secondItem="Un9-tk-3J0" secondAttribute="trailing" id="gKH-xF-He8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Un9-tk-3J0" firstAttribute="width" secondItem="bFd-Wa-eKw" secondAttribute="width" id="8RC-cD-ZcN"/>
                            <constraint firstItem="Mss-wL-eC4" firstAttribute="trailing" secondItem="pQ4-Lv-IPx" secondAttribute="trailing" id="KNS-t4-mmf"/>
                            <constraint firstItem="Un9-tk-3J0" firstAttribute="height" secondItem="bFd-Wa-eKw" secondAttribute="height" id="PVc-k0-MIg"/>
                            <constraint firstItem="Mss-wL-eC4" firstAttribute="leading" secondItem="pQ4-Lv-IPx" secondAttribute="leading" id="lIc-By-Cf9"/>
                            <constraint firstItem="Mss-wL-eC4" firstAttribute="top" secondItem="bFd-Wa-eKw" secondAttribute="top" id="nNZ-vG-rhn"/>
                            <constraint firstItem="Mss-wL-eC4" firstAttribute="bottom" secondItem="pQ4-Lv-IPx" secondAttribute="bottom" id="rIQ-Fv-bKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQ4-Lv-IPx"/>
                    </view>
                    <navigationItem key="navigationItem" id="PkY-Ih-86T"/>
                    <connections>
                        <outlet property="emailTF" destination="suZ-xN-VgB" id="MTx-Z9-un0"/>
                        <outlet property="faceBookBtn" destination="iWM-G4-iWI" id="v8e-68-h8s"/>
                        <outlet property="facebookBtn" destination="iWM-G4-iWI" id="kpn-dP-lSS"/>
                        <outlet property="kakaoBtn" destination="1Xy-lr-S0n" id="ZXa-lh-jPu"/>
                        <outlet property="loginBtn" destination="7v8-95-ea7" id="QgK-eI-6Cn"/>
                        <outlet property="loginScrollView" destination="Mss-wL-eC4" id="7e8-fV-FwD"/>
                        <outlet property="pwdTF" destination="jgK-kA-6LK" id="6tq-IX-i89"/>
                        <segue destination="2LH-jv-hXu" kind="show" identifier="mainSegue" id="80J-S1-MC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3e-gS-QUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="892.80359820089961"/>
        </scene>
        <!--Main-->
        <scene sceneID="K6a-mQ-Zg7">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="2LH-jv-hXu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM8-OO-sS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1369"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WQp-3A-hCD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="N4e-M0-siA" customClass="SignUpViewController" customModule="FooPls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rf-oP-HXP" customClass="LoginAndSignUpView" customModule="FooPls" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-O0-k16">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0a-6n-mlu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-2C-jV1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-1b-HKm" userLabel="BlurView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FooPls" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-RB-fXA">
                                                        <rect key="frame" x="112.5" y="67" width="150" height="66.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-r8-G5K">
                                                        <rect key="frame" x="28.5" y="167" width="319" height="400"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입려해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="310-lx-Ijz" customClass="CustomTextField" customModule="FooPls" customModuleProvider="target">
                                                                <rect key="frame" x="47.5" y="88" width="223" height="24"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-l6-HYe" customClass="CustomTextField" customModule="FooPls" customModuleProvider="target">
                                                                <rect key="frame" x="48" y="168" width="223" height="24"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Password"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="다시 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-7d-Yp8" customClass="CustomTextField" customModule="FooPls" customModuleProvider="target">
                                                                <rect key="frame" x="48" y="248" width="223" height="24"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Password"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-bf-56b">
                                                                <rect key="frame" x="48.5" y="323.5" width="223" height="33"/>
                                                                <color key="backgroundColor" red="0.98039215690000003" green="0.93725490199999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="SIGN UP">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="singUpBtn:" destination="N4e-M0-siA" eventType="touchUpInside" id="8ao-C2-hOA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Edg-7d-Yp8" firstAttribute="centerX" secondItem="Lgv-r8-G5K" secondAttribute="centerX" id="A0h-wb-NgA"/>
                                                            <constraint firstItem="a1a-bf-56b" firstAttribute="centerY" secondItem="Lgv-r8-G5K" secondAttribute="centerY" multiplier="1.7" id="AdC-F0-kaD"/>
                                                            <constraint firstItem="Edg-7d-Yp8" firstAttribute="centerY" secondItem="Lgv-r8-G5K" secondAttribute="centerY" multiplier="1.3" id="DC5-iy-q7K"/>
                                                            <constraint firstItem="310-lx-Ijz" firstAttribute="width" secondItem="Lgv-r8-G5K" secondAttribute="width" multiplier="0.7" id="Exi-cn-2j2"/>
                                                            <constraint firstItem="310-lx-Ijz" firstAttribute="centerX" secondItem="Lgv-r8-G5K" secondAttribute="centerX" id="QlL-aH-umj"/>
                                                            <constraint firstItem="Edg-7d-Yp8" firstAttribute="width" secondItem="310-lx-Ijz" secondAttribute="width" id="UFM-6f-n0B"/>
                                                            <constraint firstItem="HCf-l6-HYe" firstAttribute="centerX" secondItem="Lgv-r8-G5K" secondAttribute="centerX" id="VLv-nI-Lsx"/>
                                                            <constraint firstItem="a1a-bf-56b" firstAttribute="centerX" secondItem="Lgv-r8-G5K" secondAttribute="centerX" id="azw-a7-GqQ"/>
                                                            <constraint firstItem="310-lx-Ijz" firstAttribute="centerY" secondItem="Lgv-r8-G5K" secondAttribute="centerY" multiplier="0.5" id="dZo-s6-gmT"/>
                                                            <constraint firstItem="HCf-l6-HYe" firstAttribute="centerY" secondItem="Lgv-r8-G5K" secondAttribute="centerY" multiplier="0.9" id="wBb-ub-nQ7"/>
                                                            <constraint firstItem="HCf-l6-HYe" firstAttribute="width" secondItem="310-lx-Ijz" secondAttribute="width" id="weW-Gx-K1c"/>
                                                            <constraint firstItem="a1a-bf-56b" firstAttribute="width" secondItem="310-lx-Ijz" secondAttribute="width" id="woE-vz-26e"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xET-Dz-QSg">
                                                        <rect key="frame" x="9" y="23.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="qRL-Zh-fg1"/>
                                                            <constraint firstAttribute="width" constant="20" id="rf9-Hf-BNp"/>
                                                        </constraints>
                                                        <state key="normal" image="back_white"/>
                                                        <connections>
                                                            <action selector="backBtnAction:" destination="N4e-M0-siA" eventType="touchUpInside" id="Odu-Em-AlU"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-yI-1Fy">
                                                        <rect key="frame" x="92.5" y="180" width="191" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.5" alpha="0.80286815068493156" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9Ud-RB-fXA" firstAttribute="centerX" secondItem="JaK-1b-HKm" secondAttribute="centerX" id="5Mz-wq-ROy"/>
                                                    <constraint firstItem="2Oq-yI-1Fy" firstAttribute="width" secondItem="Lgv-r8-G5K" secondAttribute="width" multiplier="0.6" id="7eT-Kh-1DX"/>
                                                    <constraint firstItem="Lgv-r8-G5K" firstAttribute="centerY" secondItem="JaK-1b-HKm" secondAttribute="centerY" multiplier="1.1" id="A52-UR-hpM"/>
                                                    <constraint firstItem="2Oq-yI-1Fy" firstAttribute="height" secondItem="Lgv-r8-G5K" secondAttribute="height" multiplier="0.1" id="AzW-c1-jv9"/>
                                                    <constraint firstItem="9Ud-RB-fXA" firstAttribute="centerY" secondItem="JaK-1b-HKm" secondAttribute="centerY" multiplier="0.3" id="BKR-Tx-nOw"/>
                                                    <constraint firstItem="xET-Dz-QSg" firstAttribute="centerY" secondItem="JaK-1b-HKm" secondAttribute="centerY" multiplier="0.1" id="OAh-JC-7g2"/>
                                                    <constraint firstItem="2Oq-yI-1Fy" firstAttribute="centerY" secondItem="JaK-1b-HKm" secondAttribute="centerY" multiplier="0.6" id="QKM-UU-F4I"/>
                                                    <constraint firstItem="Lgv-r8-G5K" firstAttribute="width" secondItem="JaK-1b-HKm" secondAttribute="width" multiplier="0.85" id="Z1F-DN-rdZ"/>
                                                    <constraint firstItem="9Ud-RB-fXA" firstAttribute="width" secondItem="JaK-1b-HKm" secondAttribute="width" multiplier="0.4" id="bgN-7N-zY5"/>
                                                    <constraint firstItem="Lgv-r8-G5K" firstAttribute="height" secondItem="JaK-1b-HKm" secondAttribute="height" multiplier="0.6" id="dQ9-PI-2fX"/>
                                                    <constraint firstItem="xET-Dz-QSg" firstAttribute="centerX" secondItem="JaK-1b-HKm" secondAttribute="centerX" multiplier="0.1" id="k93-3W-8iu"/>
                                                    <constraint firstItem="Lgv-r8-G5K" firstAttribute="centerX" secondItem="JaK-1b-HKm" secondAttribute="centerX" id="npu-5T-PZd"/>
                                                    <constraint firstItem="9Ud-RB-fXA" firstAttribute="height" secondItem="JaK-1b-HKm" secondAttribute="height" multiplier="0.1" id="vg7-Kb-kPO"/>
                                                    <constraint firstItem="2Oq-yI-1Fy" firstAttribute="centerX" secondItem="JaK-1b-HKm" secondAttribute="centerX" id="vp0-ky-B4Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JaK-1b-HKm" firstAttribute="top" secondItem="U0a-6n-mlu" secondAttribute="top" id="6OX-cz-KRX"/>
                                            <constraint firstItem="IGX-2C-jV1" firstAttribute="leading" secondItem="U0a-6n-mlu" secondAttribute="leading" id="OeD-oj-Ct3"/>
                                            <constraint firstAttribute="bottom" secondItem="JaK-1b-HKm" secondAttribute="bottom" id="abq-QZ-hdS"/>
                                            <constraint firstAttribute="bottom" secondItem="IGX-2C-jV1" secondAttribute="bottom" id="iSq-6N-fWM"/>
                                            <constraint firstAttribute="trailing" secondItem="JaK-1b-HKm" secondAttribute="trailing" id="n2A-fR-egX"/>
                                            <constraint firstItem="JaK-1b-HKm" firstAttribute="leading" secondItem="U0a-6n-mlu" secondAttribute="leading" id="qV6-li-WQo"/>
                                            <constraint firstAttribute="trailing" secondItem="IGX-2C-jV1" secondAttribute="trailing" id="rhg-nt-MZs"/>
                                            <constraint firstItem="IGX-2C-jV1" firstAttribute="top" secondItem="U0a-6n-mlu" secondAttribute="top" id="vdP-wE-W78"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U0a-6n-mlu" secondAttribute="trailing" id="6rH-Eg-FCK"/>
                                    <constraint firstAttribute="bottom" secondItem="U0a-6n-mlu" secondAttribute="bottom" id="I7C-A8-25f"/>
                                    <constraint firstItem="U0a-6n-mlu" firstAttribute="leading" secondItem="Pgh-O0-k16" secondAttribute="leading" id="X64-JR-asW"/>
                                    <constraint firstItem="U0a-6n-mlu" firstAttribute="top" secondItem="Pgh-O0-k16" secondAttribute="top" id="tBm-31-ctt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0a-6n-mlu" firstAttribute="width" secondItem="4rf-oP-HXP" secondAttribute="width" id="02j-4B-KeD"/>
                            <constraint firstItem="U0a-6n-mlu" firstAttribute="height" secondItem="4rf-oP-HXP" secondAttribute="height" id="0mg-6n-FP1"/>
                            <constraint firstItem="Pgh-O0-k16" firstAttribute="leading" secondItem="e4Q-05-4bj" secondAttribute="leading" id="KQz-gx-nHj"/>
                            <constraint firstItem="Pgh-O0-k16" firstAttribute="top" secondItem="4rf-oP-HXP" secondAttribute="top" id="dU3-Xi-5YP"/>
                            <constraint firstItem="Pgh-O0-k16" firstAttribute="bottom" secondItem="e4Q-05-4bj" secondAttribute="bottom" id="dyo-BB-dP5"/>
                            <constraint firstItem="Pgh-O0-k16" firstAttribute="trailing" secondItem="e4Q-05-4bj" secondAttribute="trailing" id="ndX-Bq-fwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4Q-05-4bj"/>
                        <connections>
                            <outlet property="newEmailTF" destination="310-lx-Ijz" id="yHY-dF-wrQ"/>
                            <outlet property="newPasswordTF" destination="HCf-l6-HYe" id="g7O-1r-Xcd"/>
                            <outlet property="rePasswordTF" destination="Edg-7d-Yp8" id="He4-lm-bJR"/>
                            <outlet property="signUpBtn" destination="a1a-bf-56b" id="xHe-7Z-c6Q"/>
                            <outlet property="signUpView" destination="Lgv-r8-G5K" id="9Sy-Yh-rdS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="a1a-bf-56b" id="IY9-az-xFV"/>
                        <outlet property="emailTF" destination="310-lx-Ijz" id="dhI-Wa-zam"/>
                        <outlet property="pwdTF" destination="HCf-l6-HYe" id="oL1-pc-7rE"/>
                        <outlet property="rePwdTF" destination="Edg-7d-Yp8" id="z8F-tS-nuj"/>
                        <outlet property="signupScrollView" destination="Pgh-O0-k16" id="7Bk-Zr-5tf"/>
                        <outlet property="signupView" destination="Lgv-r8-G5K" id="Ol2-jL-ra1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hib-Re-1Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="892.80359820089961"/>
        </scene>
    </scenes>
    <resources>
        <image name="FooPls" width="198" height="73"/>
        <image name="Password" width="10" height="12"/>
        <image name="back_white" width="64" height="64"/>
        <image name="food1" width="564" height="792"/>
        <image name="user" width="14" height="14"/>
    </resources>
</document>
