<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWT-KW-by4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auto Search View Controller-->
        <scene sceneID="nc0-Ng-2E4">
            <objects>
                <viewController storyboardIdentifier="AutoSearch" id="xgl-bk-aAc" customClass="SK_AutoSearchViewController" customModule="FooPls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IB-QE-wvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="867-3h-r0P" customClass="CustomButton" customModule="FooPls" customModuleProvider="target">
                                <rect key="frame" x="165" y="606" width="44" height="30"/>
                                <state key="normal" title="POST!"/>
                                <connections>
                                    <action selector="postToFirebase:" destination="xgl-bk-aAc" eventType="touchUpInside" id="2bq-3L-wKd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-Z3-EIi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="340"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="OaF-Ep-IbE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-AC-KH4" customClass="CustomLabel" customModule="FooPls" customModuleProvider="target">
                                <rect key="frame" x="56" y="434" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="krT-1x-5Q4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="51Z-TJ-z2b" customClass="CustomLabel" customModule="FooPls" customModuleProvider="target">
                                <rect key="frame" x="56" y="499" width="262.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kab-xL-EiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GI8-AC-KH4" firstAttribute="centerX" secondItem="3IB-QE-wvZ" secondAttribute="centerX" id="5j5-Xg-pwg"/>
                            <constraint firstItem="xCl-Z3-EIi" firstAttribute="trailing" secondItem="fOg-QS-zWw" secondAttribute="trailing" id="Dd3-WH-AU5"/>
                            <constraint firstItem="867-3h-r0P" firstAttribute="centerY" secondItem="3IB-QE-wvZ" secondAttribute="centerY" multiplier="1.8" constant="20.699999999999932" id="FDl-bX-MIf"/>
                            <constraint firstItem="867-3h-r0P" firstAttribute="height" secondItem="3IB-QE-wvZ" secondAttribute="height" multiplier="0.05" constant="-3.3500000000000014" id="Fxb-YR-Sq5"/>
                            <constraint firstItem="xCl-Z3-EIi" firstAttribute="top" secondItem="fOg-QS-zWw" secondAttribute="top" id="O9e-Jo-f95"/>
                            <constraint firstItem="51Z-TJ-z2b" firstAttribute="centerX" secondItem="3IB-QE-wvZ" secondAttribute="centerX" id="TCH-T2-YSf"/>
                            <constraint firstItem="GI8-AC-KH4" firstAttribute="width" secondItem="3IB-QE-wvZ" secondAttribute="width" multiplier="0.7" id="d2b-Gk-sAx"/>
                            <constraint firstItem="51Z-TJ-z2b" firstAttribute="width" secondItem="3IB-QE-wvZ" secondAttribute="width" multiplier="0.7" id="dcb-RB-l8j"/>
                            <constraint firstItem="GI8-AC-KH4" firstAttribute="top" secondItem="xCl-Z3-EIi" secondAttribute="bottom" constant="30" id="ekF-Wg-gmH"/>
                            <constraint firstItem="xCl-Z3-EIi" firstAttribute="leading" secondItem="fOg-QS-zWw" secondAttribute="leading" id="g1U-Jb-4IK"/>
                            <constraint firstItem="867-3h-r0P" firstAttribute="centerX" secondItem="3IB-QE-wvZ" secondAttribute="centerX" id="nab-E2-rex"/>
                            <constraint firstItem="867-3h-r0P" firstAttribute="width" secondItem="3IB-QE-wvZ" secondAttribute="width" multiplier="0.5" constant="-143.5" id="ni7-W7-Rsy"/>
                            <constraint firstItem="51Z-TJ-z2b" firstAttribute="top" secondItem="GI8-AC-KH4" secondAttribute="bottom" constant="25" id="zu3-ee-N2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOg-QS-zWw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Acd-A4-0GM">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="g5E-Ko-mO9">
                            <connections>
                                <action selector="dismissBtn:" destination="xgl-bk-aAc" id="azW-Yx-0nj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLB" destination="51Z-TJ-z2b" id="Sw1-0t-Qzc"/>
                        <outlet property="googleMapView" destination="xCl-Z3-EIi" id="yIe-f6-Eq0"/>
                        <outlet property="placeLB" destination="GI8-AC-KH4" id="V6H-lJ-rxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdT-7j-URV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Coc-vI-znb">
            <objects>
                <navigationController storyboardIdentifier="googlePlacePickerVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mv9-j1-tzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8PF-el-xt8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgl-bk-aAc" kind="relationship" relationship="rootViewController" id="Glh-3v-nDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6K-ap-Pcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="1766"/>
        </scene>
        <!--Search List View Controller-->
        <scene sceneID="Rj5-qJ-EKi">
            <objects>
                <viewController id="wbl-iM-sVz" customClass="SK_SearchListViewController" customModule="FooPls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djc-Kr-uc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEg-Lw-a7X" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="268"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gfu-B2-dgH">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="E78-Pe-nLI" customClass="SearchResultTableViewCell" customModule="FooPls" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E78-Pe-nLI" id="hYA-9Q-uZk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1" translatesAutoresizingMaskIntoConstraints="NO" id="UmR-P8-PcK">
                                                    <rect key="frame" x="5" y="7.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="GSA-cJ-YhA"/>
                                                        <constraint firstAttribute="width" constant="65" id="xeL-2P-W4M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dynamic39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPJ-AK-6Zj">
                                                    <rect key="frame" x="78" y="7" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="감자칩123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il8-ig-Xg3">
                                                    <rect key="frame" x="78" y="29" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="입에서 살살녹음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pw-Is-Epd">
                                                    <rect key="frame" x="78" y="51" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UmR-P8-PcK" firstAttribute="leading" secondItem="hYA-9Q-uZk" secondAttribute="leading" constant="5" id="DXY-V7-fK4"/>
                                                <constraint firstItem="UmR-P8-PcK" firstAttribute="centerY" secondItem="hYA-9Q-uZk" secondAttribute="centerY" id="kji-aW-bqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressNameLB" destination="il8-ig-Xg3" id="POA-mm-Mli"/>
                                            <outlet property="commentLB" destination="1Pw-Is-Epd" id="cnF-9Z-zee"/>
                                            <outlet property="uploadedImage" destination="UmR-P8-PcK" id="HNe-tg-46d"/>
                                            <outlet property="usernameLB" destination="LPJ-AK-6Zj" id="KAc-HG-sge"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfu-B2-dgH" firstAttribute="top" secondItem="mEg-Lw-a7X" secondAttribute="bottom" id="DIh-DF-89W"/>
                            <constraint firstItem="mEg-Lw-a7X" firstAttribute="leading" secondItem="pm7-rQ-u4x" secondAttribute="leading" id="DuS-Xu-lwT"/>
                            <constraint firstItem="Gfu-B2-dgH" firstAttribute="leading" secondItem="pm7-rQ-u4x" secondAttribute="leading" id="G78-Ld-9qa"/>
                            <constraint firstItem="pm7-rQ-u4x" firstAttribute="trailing" secondItem="Gfu-B2-dgH" secondAttribute="trailing" id="MB5-w9-jlm"/>
                            <constraint firstItem="mEg-Lw-a7X" firstAttribute="top" secondItem="pm7-rQ-u4x" secondAttribute="top" id="fy6-cJ-dpK"/>
                            <constraint firstItem="pm7-rQ-u4x" firstAttribute="bottom" secondItem="Gfu-B2-dgH" secondAttribute="bottom" id="nPC-DB-2se"/>
                            <constraint firstItem="mEg-Lw-a7X" firstAttribute="trailing" secondItem="pm7-rQ-u4x" secondAttribute="trailing" id="pvo-Iw-bgQ"/>
                            <constraint firstItem="mEg-Lw-a7X" firstAttribute="height" secondItem="djc-Kr-uc1" secondAttribute="height" multiplier="0.4" constant="1" id="wcP-z4-6iM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pm7-rQ-u4x"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nka-E9-jlj">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="ymO-SW-Jke"/>
                    </navigationItem>
                    <connections>
                        <outlet property="googleMapView" destination="mEg-Lw-a7X" id="S6m-SQ-Ipx"/>
                        <outlet property="tableView" destination="Gfu-B2-dgH" id="tUz-8l-0XG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok1-nI-UPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="2508.3958020989508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8R-I0-aXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWT-KW-by4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0R-Kg-QZy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wbl-iM-sVz" kind="relationship" relationship="rootViewController" id="s8I-8d-oV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0X-St-qVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="2509"/>
        </scene>
        <!--Specific Table View Controller-->
        <scene sceneID="7i3-3t-LhN">
            <objects>
                <viewController storyboardIdentifier="SK_SpecificTableViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dHl-LZ-0be" customClass="SK_SpecificTableViewController" customModule="FooPls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZB-cf-W56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXC-Yk-gOK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FooPls" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-qA-LCs">
                                        <rect key="frame" x="131.5" y="30" width="112.5" height="27"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-ma-Omw" userLabel="Back">
                                        <rect key="frame" x="9" y="33.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4l2-af-GbJ"/>
                                            <constraint firstAttribute="width" secondItem="nE5-ma-Omw" secondAttribute="height" multiplier="1:1" id="a3C-cu-wkH"/>
                                        </constraints>
                                        <state key="normal" image="back_black"/>
                                        <connections>
                                            <action selector="backBtnAction:" destination="dHl-LZ-0be" eventType="touchUpInside" id="aUO-h5-ZgK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.93725490199999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nE5-ma-Omw" firstAttribute="centerX" secondItem="TXC-Yk-gOK" secondAttribute="centerX" multiplier="0.1" id="4QV-2h-t5J"/>
                                    <constraint firstItem="Cxg-qA-LCs" firstAttribute="width" secondItem="TXC-Yk-gOK" secondAttribute="width" multiplier="0.3" id="57H-Il-bXb"/>
                                    <constraint firstItem="Cxg-qA-LCs" firstAttribute="centerY" secondItem="TXC-Yk-gOK" secondAttribute="centerY" multiplier="1.3" id="7HN-jd-NSx"/>
                                    <constraint firstItem="nE5-ma-Omw" firstAttribute="centerY" secondItem="Cxg-qA-LCs" secondAttribute="centerY" id="Hni-n7-YBc"/>
                                    <constraint firstItem="Cxg-qA-LCs" firstAttribute="height" secondItem="TXC-Yk-gOK" secondAttribute="height" multiplier="0.4" id="YlD-RM-Haf"/>
                                    <constraint firstItem="Cxg-qA-LCs" firstAttribute="centerX" secondItem="TXC-Yk-gOK" secondAttribute="centerX" id="pZo-cT-SCs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-XB-SM4">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONx-15-6BZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="740"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-y0-VbQ" userLabel="Date">
                                                <rect key="frame" x="9.5" y="9.5" width="356.5" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당 날짜 출력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-ZI-YYN">
                                                        <rect key="frame" x="0.0" y="-0.5" width="356.5" height="37"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dlX-ZI-YYN" firstAttribute="width" secondItem="Ur3-y0-VbQ" secondAttribute="width" id="am9-Nx-84J"/>
                                                    <constraint firstItem="dlX-ZI-YYN" firstAttribute="centerX" secondItem="Ur3-y0-VbQ" secondAttribute="centerX" id="epE-nV-i3d"/>
                                                    <constraint firstItem="dlX-ZI-YYN" firstAttribute="centerY" secondItem="Ur3-y0-VbQ" secondAttribute="centerY" id="mUk-vD-MtO"/>
                                                    <constraint firstItem="dlX-ZI-YYN" firstAttribute="height" secondItem="Ur3-y0-VbQ" secondAttribute="height" id="qgG-Dj-59D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHM-Gt-YJZ" userLabel="Title">
                                                <rect key="frame" x="9.5" y="55.5" width="356.5" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="제목을 입력해주세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-mW-yDC">
                                                        <rect key="frame" x="0.0" y="8.5" width="356.5" height="20"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1TL-mW-yDC" firstAttribute="centerY" secondItem="iHM-Gt-YJZ" secondAttribute="centerY" id="9Wh-fI-l5X"/>
                                                    <constraint firstItem="1TL-mW-yDC" firstAttribute="width" secondItem="iHM-Gt-YJZ" secondAttribute="width" id="HJN-5u-wE2"/>
                                                    <constraint firstItem="1TL-mW-yDC" firstAttribute="centerX" secondItem="iHM-Gt-YJZ" secondAttribute="centerX" id="qRg-cV-in9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-7v-t1B" userLabel="Image">
                                                <rect key="frame" x="9.5" y="102" width="356.5" height="259"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="Y1X-Mu-Giz">
                                                        <rect key="frame" x="0.0" y="0.0" width="356.5" height="259"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Y1X-Mu-Giz" secondAttribute="trailing" id="Dx6-0s-ywP"/>
                                                    <constraint firstItem="Y1X-Mu-Giz" firstAttribute="top" secondItem="lDs-7v-t1B" secondAttribute="top" id="Ia4-VJ-htr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y1X-Mu-Giz" secondAttribute="bottom" id="drf-D2-Odc"/>
                                                    <constraint firstItem="Y1X-Mu-Giz" firstAttribute="leading" secondItem="lDs-7v-t1B" secondAttribute="leading" id="pXO-FP-uqo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-4u-tJi" userLabel="Location Title">
                                                <rect key="frame" x="9.5" y="370" width="356.5" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrE-SW-zfm">
                                                        <rect key="frame" x="53" y="-0.5" width="303.5" height="37"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="75s-hQ-dBe">
                                                        <rect key="frame" x="11" y="3" width="31.5" height="31"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="75s-hQ-dBe" firstAttribute="centerY" secondItem="PDD-4u-tJi" secondAttribute="centerY" id="3fY-Re-Wkw"/>
                                                    <constraint firstItem="TrE-SW-zfm" firstAttribute="width" secondItem="PDD-4u-tJi" secondAttribute="width" multiplier="0.85" id="FEP-cC-CaF"/>
                                                    <constraint firstItem="TrE-SW-zfm" firstAttribute="centerY" secondItem="PDD-4u-tJi" secondAttribute="centerY" id="L2i-Kl-xl8"/>
                                                    <constraint firstItem="TrE-SW-zfm" firstAttribute="centerX" secondItem="PDD-4u-tJi" secondAttribute="centerX" multiplier="1.15" id="PSZ-FP-r44"/>
                                                    <constraint firstItem="75s-hQ-dBe" firstAttribute="width" secondItem="75s-hQ-dBe" secondAttribute="height" multiplier="1:1" id="WWy-jt-MGk"/>
                                                    <constraint firstItem="75s-hQ-dBe" firstAttribute="height" secondItem="PDD-4u-tJi" secondAttribute="height" multiplier="0.85" id="XnX-Ul-X0J"/>
                                                    <constraint firstItem="75s-hQ-dBe" firstAttribute="centerX" secondItem="PDD-4u-tJi" secondAttribute="centerX" multiplier="0.15" id="epb-OH-XQP"/>
                                                    <constraint firstItem="TrE-SW-zfm" firstAttribute="height" secondItem="PDD-4u-tJi" secondAttribute="height" id="jzw-sx-K10"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-bJ-6G7" userLabel="Location">
                                                <rect key="frame" x="10" y="416.5" width="356.5" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기를 눌러 위치를 찾아주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-ig-fU4">
                                                        <rect key="frame" x="53.5" y="0.0" width="303" height="37"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GMarker" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-eJ-6Lu">
                                                        <rect key="frame" x="12" y="4" width="29.5" height="29.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JS0-eJ-6Lu" secondAttribute="height" multiplier="1:1" id="44G-gg-GdE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-Bp-9VF">
                                                        <rect key="frame" x="0.0" y="0.5" width="356.5" height="37"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JS0-eJ-6Lu" firstAttribute="height" secondItem="qSg-bJ-6G7" secondAttribute="height" multiplier="0.8" id="0io-Fy-bNK"/>
                                                    <constraint firstItem="buQ-ig-fU4" firstAttribute="width" secondItem="qSg-bJ-6G7" secondAttribute="width" multiplier="0.85" id="4hZ-s5-gPL"/>
                                                    <constraint firstItem="gvJ-Bp-9VF" firstAttribute="top" secondItem="qSg-bJ-6G7" secondAttribute="top" id="75g-dH-uLd"/>
                                                    <constraint firstItem="buQ-ig-fU4" firstAttribute="centerX" secondItem="qSg-bJ-6G7" secondAttribute="centerX" multiplier="1.15" id="9Hw-vn-Rbj"/>
                                                    <constraint firstItem="JS0-eJ-6Lu" firstAttribute="centerX" secondItem="qSg-bJ-6G7" secondAttribute="centerX" multiplier="0.15" id="9lf-kE-Wrf"/>
                                                    <constraint firstItem="buQ-ig-fU4" firstAttribute="centerY" secondItem="qSg-bJ-6G7" secondAttribute="centerY" id="KsI-EK-dfF"/>
                                                    <constraint firstAttribute="trailing" secondItem="gvJ-Bp-9VF" secondAttribute="trailing" id="LMy-4F-5Xx"/>
                                                    <constraint firstAttribute="bottom" secondItem="gvJ-Bp-9VF" secondAttribute="bottom" id="NiZ-4g-YTx"/>
                                                    <constraint firstItem="buQ-ig-fU4" firstAttribute="height" secondItem="qSg-bJ-6G7" secondAttribute="height" id="RJT-QK-Jcz"/>
                                                    <constraint firstItem="JS0-eJ-6Lu" firstAttribute="centerY" secondItem="qSg-bJ-6G7" secondAttribute="centerY" id="adf-6U-Hwu"/>
                                                    <constraint firstItem="gvJ-Bp-9VF" firstAttribute="leading" secondItem="qSg-bJ-6G7" secondAttribute="leading" id="rcO-6f-hi4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xy-0M-nkh" userLabel="thought">
                                                <rect key="frame" x="9" y="462.5" width="356.5" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="한줄평을 남겨주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-82-NkE">
                                                        <rect key="frame" x="53" y="8.5" width="303.5" height="20"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coment" translatesAutoresizingMaskIntoConstraints="NO" id="1dM-L0-U0B">
                                                        <rect key="frame" x="13.5" y="5.5" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1dM-L0-U0B" secondAttribute="height" multiplier="1:1" id="xBy-9T-OJo"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1dM-L0-U0B" firstAttribute="centerY" secondItem="4xy-0M-nkh" secondAttribute="centerY" id="58V-L5-Nu3"/>
                                                    <constraint firstItem="1dM-L0-U0B" firstAttribute="height" secondItem="4xy-0M-nkh" secondAttribute="height" multiplier="0.7" id="ILa-5x-p7U"/>
                                                    <constraint firstItem="Svv-82-NkE" firstAttribute="centerX" secondItem="4xy-0M-nkh" secondAttribute="centerX" multiplier="1.15" id="ap3-gu-HpH"/>
                                                    <constraint firstItem="1dM-L0-U0B" firstAttribute="centerX" secondItem="4xy-0M-nkh" secondAttribute="centerX" multiplier="0.15" id="gLe-is-Agc"/>
                                                    <constraint firstItem="Svv-82-NkE" firstAttribute="width" secondItem="4xy-0M-nkh" secondAttribute="width" multiplier="0.85" id="hTQ-WI-zIy"/>
                                                    <constraint firstItem="Svv-82-NkE" firstAttribute="centerY" secondItem="4xy-0M-nkh" secondAttribute="centerY" id="ie9-3V-cfJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-Oc-K3e" userLabel="Content">
                                                <rect key="frame" x="10" y="509" width="356.5" height="222"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="글 내용" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-D4-9EZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="356.5" height="222"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4Hd-D4-9EZ" secondAttribute="trailing" id="9k0-WJ-0ob"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Hd-D4-9EZ" secondAttribute="bottom" id="T9C-Bi-zkH"/>
                                                    <constraint firstItem="4Hd-D4-9EZ" firstAttribute="top" secondItem="QaG-Oc-K3e" secondAttribute="top" id="b88-Gf-29v"/>
                                                    <constraint firstItem="4Hd-D4-9EZ" firstAttribute="leading" secondItem="QaG-Oc-K3e" secondAttribute="leading" id="vFC-83-FME"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iHM-Gt-YJZ" firstAttribute="width" secondItem="ONx-15-6BZ" secondAttribute="width" multiplier="0.95" id="2m3-R7-Wqh"/>
                                            <constraint firstItem="iHM-Gt-YJZ" firstAttribute="height" secondItem="Ur3-y0-VbQ" secondAttribute="height" id="39c-15-t1h"/>
                                            <constraint firstItem="4xy-0M-nkh" firstAttribute="centerY" secondItem="ONx-15-6BZ" secondAttribute="centerY" multiplier="1.3" id="3TY-bj-KPW"/>
                                            <constraint firstItem="QaG-Oc-K3e" firstAttribute="height" secondItem="ONx-15-6BZ" secondAttribute="height" multiplier="0.3" id="3X4-dM-Vk8"/>
                                            <constraint firstItem="iHM-Gt-YJZ" firstAttribute="centerX" secondItem="ONx-15-6BZ" secondAttribute="centerX" id="6MI-6x-X4x"/>
                                            <constraint firstItem="Ur3-y0-VbQ" firstAttribute="centerY" secondItem="ONx-15-6BZ" secondAttribute="centerY" multiplier="0.075" id="8SO-1E-HLo"/>
                                            <constraint firstItem="QaG-Oc-K3e" firstAttribute="centerY" secondItem="ONx-15-6BZ" secondAttribute="centerY" multiplier="1.675" id="AcT-YE-VlO"/>
                                            <constraint firstItem="lDs-7v-t1B" firstAttribute="centerX" secondItem="ONx-15-6BZ" secondAttribute="centerX" id="CI2-VI-Xqe"/>
                                            <constraint firstItem="qSg-bJ-6G7" firstAttribute="height" secondItem="ONx-15-6BZ" secondAttribute="height" multiplier="0.05" id="EwZ-3y-Sch"/>
                                            <constraint firstItem="4xy-0M-nkh" firstAttribute="width" secondItem="PDD-4u-tJi" secondAttribute="width" id="J1T-Ba-zUg"/>
                                            <constraint firstItem="qSg-bJ-6G7" firstAttribute="centerX" secondItem="ONx-15-6BZ" secondAttribute="centerX" id="JfJ-AS-0AN"/>
                                            <constraint firstItem="PDD-4u-tJi" firstAttribute="width" secondItem="ONx-15-6BZ" secondAttribute="width" multiplier="0.95" id="MRQ-np-TuO"/>
                                            <constraint firstItem="lDs-7v-t1B" firstAttribute="width" secondItem="ONx-15-6BZ" secondAttribute="width" multiplier="0.95" id="N8x-Tc-kfa"/>
                                            <constraint firstItem="4xy-0M-nkh" firstAttribute="centerX" secondItem="ONx-15-6BZ" secondAttribute="centerX" id="SyH-m6-pUc"/>
                                            <constraint firstItem="Ur3-y0-VbQ" firstAttribute="height" secondItem="ONx-15-6BZ" secondAttribute="height" multiplier="0.05" id="WuS-9e-VCr"/>
                                            <constraint firstItem="PDD-4u-tJi" firstAttribute="height" secondItem="ONx-15-6BZ" secondAttribute="height" multiplier="0.05" id="XNO-64-DW7"/>
                                            <constraint firstItem="lDs-7v-t1B" firstAttribute="height" secondItem="ONx-15-6BZ" secondAttribute="height" multiplier="0.35" id="XVw-le-9vF"/>
                                            <constraint firstItem="Ur3-y0-VbQ" firstAttribute="width" secondItem="ONx-15-6BZ" secondAttribute="width" multiplier="0.95" id="YnP-1X-kmm"/>
                                            <constraint firstItem="QaG-Oc-K3e" firstAttribute="centerX" secondItem="ONx-15-6BZ" secondAttribute="centerX" id="c4b-zW-vp6"/>
                                            <constraint firstAttribute="height" constant="740" id="eGZ-4m-6gO"/>
                                            <constraint firstItem="PDD-4u-tJi" firstAttribute="centerY" secondItem="ONx-15-6BZ" secondAttribute="centerY" multiplier="1.05" id="gir-7L-2QW"/>
                                            <constraint firstItem="lDs-7v-t1B" firstAttribute="centerY" secondItem="ONx-15-6BZ" secondAttribute="centerY" multiplier="0.625" id="ipH-AI-fDf"/>
                                            <constraint firstItem="qSg-bJ-6G7" firstAttribute="centerY" secondItem="ONx-15-6BZ" secondAttribute="centerY" multiplier="1.175" id="jCH-yg-HPp"/>
                                            <constraint firstItem="qSg-bJ-6G7" firstAttribute="width" secondItem="ONx-15-6BZ" secondAttribute="width" multiplier="0.95" id="je9-PU-YQS"/>
                                            <constraint firstItem="4xy-0M-nkh" firstAttribute="height" secondItem="PDD-4u-tJi" secondAttribute="height" id="omw-7S-cbQ"/>
                                            <constraint firstItem="PDD-4u-tJi" firstAttribute="centerX" secondItem="ONx-15-6BZ" secondAttribute="centerX" id="pRa-Y5-JFM"/>
                                            <constraint firstItem="iHM-Gt-YJZ" firstAttribute="centerY" secondItem="ONx-15-6BZ" secondAttribute="centerY" multiplier="0.2" id="qkB-LI-Wj0"/>
                                            <constraint firstItem="Ur3-y0-VbQ" firstAttribute="centerX" secondItem="ONx-15-6BZ" secondAttribute="centerX" id="x9s-Qi-Bte"/>
                                            <constraint firstItem="QaG-Oc-K3e" firstAttribute="width" secondItem="ONx-15-6BZ" secondAttribute="width" multiplier="0.95" id="xbU-lr-UWN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ONx-15-6BZ" firstAttribute="leading" secondItem="Ycd-XB-SM4" secondAttribute="leading" id="Csk-bK-TaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ONx-15-6BZ" secondAttribute="trailing" id="urg-gO-d7B"/>
                                    <constraint firstAttribute="bottom" secondItem="ONx-15-6BZ" secondAttribute="bottom" id="wGa-Co-ajN"/>
                                    <constraint firstItem="ONx-15-6BZ" firstAttribute="top" secondItem="Ycd-XB-SM4" secondAttribute="top" id="zRt-yL-EqM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TXC-Yk-gOK" firstAttribute="width" secondItem="uZB-cf-W56" secondAttribute="width" id="4kp-V0-SbJ"/>
                            <constraint firstItem="TXC-Yk-gOK" firstAttribute="top" secondItem="uZB-cf-W56" secondAttribute="top" multiplier="0.1" id="6re-Ke-grG"/>
                            <constraint firstItem="ONx-15-6BZ" firstAttribute="width" secondItem="uZB-cf-W56" secondAttribute="width" id="7oZ-aJ-KX9"/>
                            <constraint firstItem="Q3N-bY-8UP" firstAttribute="bottom" secondItem="Ycd-XB-SM4" secondAttribute="bottom" id="DfJ-PV-h7A"/>
                            <constraint firstItem="TXC-Yk-gOK" firstAttribute="centerX" secondItem="uZB-cf-W56" secondAttribute="centerX" id="Z6i-RQ-kh7"/>
                            <constraint firstItem="TXC-Yk-gOK" firstAttribute="height" secondItem="uZB-cf-W56" secondAttribute="height" multiplier="0.1" id="ghV-br-2fz"/>
                            <constraint firstItem="Ycd-XB-SM4" firstAttribute="top" secondItem="TXC-Yk-gOK" secondAttribute="bottom" id="sAw-JX-OMI"/>
                            <constraint firstItem="Ycd-XB-SM4" firstAttribute="trailing" secondItem="Q3N-bY-8UP" secondAttribute="trailing" id="tv3-v5-K3J"/>
                            <constraint firstItem="Ycd-XB-SM4" firstAttribute="leading" secondItem="Q3N-bY-8UP" secondAttribute="leading" id="xV6-tu-7oW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3N-bY-8UP"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="detailContentTextView" destination="4Hd-D4-9EZ" id="62w-oa-NC5"/>
                        <outlet property="detailDateLabel" destination="dlX-ZI-YYN" id="XVA-wO-xoI"/>
                        <outlet property="detailImgView" destination="Y1X-Mu-Giz" id="itk-Dn-ApN"/>
                        <outlet property="detailLocationAddressLabel" destination="buQ-ig-fU4" id="XUi-J1-ZEt"/>
                        <outlet property="detailLocationTitleLabel" destination="TrE-SW-zfm" id="1iz-h0-zfm"/>
                        <outlet property="detailThoughtTextField" destination="Svv-82-NkE" id="ZB1-TR-mHg"/>
                        <outlet property="detailTitleTextField" destination="1TL-mW-yDC" id="REc-BR-MBN"/>
                        <outlet property="writeScrollView" destination="Ycd-XB-SM4" id="TZC-Fo-J5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfE-D1-Mul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="2531.7841079460272"/>
        </scene>
    </scenes>
    <resources>
        <image name="FooPls" width="198" height="73"/>
        <image name="GMarker" width="48" height="48"/>
        <image name="back_black" width="64" height="64"/>
        <image name="coment" width="100" height="100"/>
        <image name="food1" width="564" height="792"/>
        <image name="picture" width="5000" height="5000"/>
        <image name="store" width="600" height="600"/>
    </resources>
</document>
