<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijQ-Rz-J2u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rCy-Wo-ZxS">
            <objects>
                <viewController id="hhD-Me-bFx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hx1-pP-6p4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로그인 성공" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-5p-kba">
                                <rect key="frame" x="148" y="323" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQL-cH-GFh">
                                <rect key="frame" x="164" y="70" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Q5-6y-qau"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="pXB-jw-bve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34Z-3k-7eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="1008"/>
        </scene>
        <!--Ih_CollectionView-->
        <scene sceneID="Q1a-Da-q72">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SKMain" storyboardName="Ih_CollectionView" id="sdq-m7-1RZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eei-pC-Sli"/>
                    <navigationItem key="navigationItem" id="1KL-P6-Hcn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXf-o0-N0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="721"/>
        </scene>
        <!--Ih_Posting-->
        <scene sceneID="6YS-B5-3W8">
            <objects>
                <viewControllerPlaceholder storyboardName="Ih_Posting" id="nRi-5n-Ndb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n6v-fb-SRg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlP-jK-fRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="721"/>
        </scene>
        <!--TJCalendar-->
        <scene sceneID="fLc-1Z-dKw">
            <objects>
                <viewControllerPlaceholder storyboardName="TJCalendar" id="ecY-Tm-gXt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zvh-KO-q91"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG9-Tt-yoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="721"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7Dz-dt-IzX">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="qAl-xd-Kg0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SDi-Ip-Ze1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maL-Nk-JXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="721"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mbH-Ac-scr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="ijQ-Rz-J2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4V-A9-dQX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hhD-Me-bFx" kind="relationship" relationship="viewControllers" id="EHa-im-8h9"/>
                        <segue destination="sdq-m7-1RZ" kind="relationship" relationship="viewControllers" id="pNm-Oj-KdS"/>
                        <segue destination="nRi-5n-Ndb" kind="relationship" relationship="viewControllers" id="2Jp-zL-a4V"/>
                        <segue destination="ecY-Tm-gXt" kind="relationship" relationship="viewControllers" id="gHw-QT-XJY"/>
                        <segue destination="qAl-xd-Kg0" kind="relationship" relationship="viewControllers" id="p2u-Y7-vG4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itx-PY-8Bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="137"/>
        </scene>
    </scenes>
</document>
