<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijQ-Rz-J2u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rCy-Wo-ZxS">
            <objects>
                <viewController storyboardIdentifier="Home" id="hhD-Me-bFx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hx1-pP-6p4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awz-5x-bvS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="kZF-Zg-1en" kind="embed" id="htL-3H-BUN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="awz-5x-bvS" firstAttribute="trailing" secondItem="2Q5-6y-qau" secondAttribute="trailing" id="Cgh-M2-TCu"/>
                            <constraint firstItem="awz-5x-bvS" firstAttribute="top" secondItem="Hx1-pP-6p4" secondAttribute="top" id="IuY-RA-dbn"/>
                            <constraint firstItem="awz-5x-bvS" firstAttribute="leading" secondItem="2Q5-6y-qau" secondAttribute="leading" id="McE-lK-Xm4"/>
                            <constraint firstItem="awz-5x-bvS" firstAttribute="bottom" secondItem="2Q5-6y-qau" secondAttribute="bottom" id="vnB-0U-ByL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Q5-6y-qau"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="BlackHome" id="pXB-jw-bve" customClass="RAMAnimatedTabBarItem" customModule="FooPls" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="To3-xv-vpv" id="vUV-XY-dFz"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34Z-3k-7eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="To3-xv-vpv" customClass="RAMRightRotationAnimation" customModule="FooPls" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="1008"/>
        </scene>
        <!--Search-->
        <scene sceneID="Qh6-cN-6vC">
            <objects>
                <viewController id="3Im-qS-jGl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtA-pD-Emq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-dC-DXO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="sdq-m7-1RZ" kind="embed" id="RDO-M7-ZNx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qpx-dC-DXO" firstAttribute="trailing" secondItem="Qph-Ra-eul" secondAttribute="trailing" id="40G-XV-svA"/>
                            <constraint firstItem="qpx-dC-DXO" firstAttribute="bottom" secondItem="Qph-Ra-eul" secondAttribute="bottom" id="50U-kt-qof"/>
                            <constraint firstItem="qpx-dC-DXO" firstAttribute="top" secondItem="dtA-pD-Emq" secondAttribute="top" id="FY3-JO-SLb"/>
                            <constraint firstItem="qpx-dC-DXO" firstAttribute="leading" secondItem="Qph-Ra-eul" secondAttribute="leading" id="K6b-vA-dR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qph-Ra-eul"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="KMg-o1-skG" customClass="RAMAnimatedTabBarItem" customModule="FooPls" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="plV-PN-NkO" id="c1m-hW-sjQ"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFI-2E-uOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="plV-PN-NkO" customClass="RAMRightRotationAnimation" customModule="FooPls" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="1007.9460269865068"/>
        </scene>
        <!--Ih_MainView-->
        <scene sceneID="SH1-ha-C1A">
            <objects>
                <viewControllerPlaceholder storyboardName="Ih_MainView" id="kZF-Zg-1en" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VQn-ad-p2i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elC-Gd-8ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="1452"/>
        </scene>
        <!--SKMain-->
        <scene sceneID="Q1a-Da-q72">
            <objects>
                <viewControllerPlaceholder storyboardName="SKMain" id="sdq-m7-1RZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eei-pC-Sli"/>
                    <navigationItem key="navigationItem" id="1KL-P6-Hcn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXf-o0-N0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="1431"/>
        </scene>
        <!--Ih_MainView-->
        <scene sceneID="6YS-B5-3W8">
            <objects>
                <viewControllerPlaceholder storyboardName="Ih_MainView" id="nRi-5n-Ndb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n6v-fb-SRg"/>
                    <navigationItem key="navigationItem" id="w7m-MP-dkH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlP-jK-fRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="1526"/>
        </scene>
        <!--TJCalendar-->
        <scene sceneID="fLc-1Z-dKw">
            <objects>
                <viewControllerPlaceholder storyboardName="TJCalendar" id="ecY-Tm-gXt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zvh-KO-q91"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG9-Tt-yoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1432"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ViR-vo-M4z">
            <objects>
                <viewController id="cro-Cv-VkI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Us1-31-nwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-6l-Tcf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="qAl-xd-Kg0" kind="embed" id="z6l-Q0-zWz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q3U-6l-Tcf" secondAttribute="trailing" id="ZcO-yW-NN7"/>
                            <constraint firstItem="Q3U-6l-Tcf" firstAttribute="leading" secondItem="Us1-31-nwz" secondAttribute="leading" id="Zvn-nK-ybu"/>
                            <constraint firstItem="Q3U-6l-Tcf" firstAttribute="top" secondItem="Us1-31-nwz" secondAttribute="top" id="qsb-SL-PiL"/>
                            <constraint firstItem="Q3U-6l-Tcf" firstAttribute="bottom" secondItem="a6m-R3-6Oz" secondAttribute="bottom" id="wlN-yS-PVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6m-R3-6Oz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="FTD-VW-6ka" customClass="RAMAnimatedTabBarItem" customModule="FooPls" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="8Db-eV-UcB" id="qNr-ab-wdZ"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRb-X5-ebU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8Db-eV-UcB" customClass="RAMRightRotationAnimation" customModule="FooPls" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="922" y="1008"/>
        </scene>
        <!--TJProfile-->
        <scene sceneID="7Dz-dt-IzX">
            <objects>
                <viewControllerPlaceholder storyboardName="TJProfile" id="qAl-xd-Kg0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SDi-Ip-Ze1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maL-Nk-JXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="1431"/>
        </scene>
        <!--Posting-->
        <scene sceneID="qOO-6H-56j">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="2nF-ES-6DM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ily-Fc-fPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-3b-Gcl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="nRi-5n-Ndb" kind="embed" id="FBZ-Ab-8Zt"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-MF-huN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="piO-6L-SeN" kind="embed" id="2AE-eA-z84"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VrO-3b-Gcl" firstAttribute="leading" secondItem="ily-Fc-fPB" secondAttribute="leading" id="1T2-Vy-wbT"/>
                            <constraint firstAttribute="trailing" secondItem="VrO-3b-Gcl" secondAttribute="trailing" id="5b5-ON-FBp"/>
                            <constraint firstItem="lfY-MF-huN" firstAttribute="leading" secondItem="nCn-hG-pwd" secondAttribute="leading" id="5lX-ua-GH3"/>
                            <constraint firstItem="VrO-3b-Gcl" firstAttribute="top" secondItem="ily-Fc-fPB" secondAttribute="top" id="Ezl-tp-Bva"/>
                            <constraint firstItem="nCn-hG-pwd" firstAttribute="bottom" secondItem="lfY-MF-huN" secondAttribute="bottom" id="Jpu-HT-0jB"/>
                            <constraint firstItem="lfY-MF-huN" firstAttribute="top" secondItem="ily-Fc-fPB" secondAttribute="top" id="XqJ-4X-CAw"/>
                            <constraint firstItem="VrO-3b-Gcl" firstAttribute="bottom" secondItem="nCn-hG-pwd" secondAttribute="bottom" id="dXq-1x-u9y"/>
                            <constraint firstItem="nCn-hG-pwd" firstAttribute="trailing" secondItem="lfY-MF-huN" secondAttribute="trailing" id="ox0-CE-dUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCn-hG-pwd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posting" image="posting" id="p21-xg-wLm" customClass="RAMAnimatedTabBarItem" customModule="FooPls" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="1U9-KM-y4g" id="y8C-Us-emc"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni1-Ce-JfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="1U9-KM-y4g" customClass="RAMRightRotationAnimation" customModule="FooPls" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-398" y="1008"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="jch-6h-TUJ">
            <objects>
                <viewController id="mcX-aw-JpG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGq-8h-cIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJY-dr-giX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="ecY-Tm-gXt" kind="embed" id="rJu-gQ-M2y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TJY-dr-giX" firstAttribute="trailing" secondItem="M5X-ZR-MgG" secondAttribute="trailing" id="JSY-Bo-889"/>
                            <constraint firstItem="TJY-dr-giX" firstAttribute="leading" secondItem="M5X-ZR-MgG" secondAttribute="leading" id="bKB-F0-2bE"/>
                            <constraint firstItem="TJY-dr-giX" firstAttribute="bottom" secondItem="M5X-ZR-MgG" secondAttribute="bottom" id="weV-Mj-yuw"/>
                            <constraint firstItem="TJY-dr-giX" firstAttribute="top" secondItem="ZGq-8h-cIP" secondAttribute="top" id="y9n-Up-bhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5X-ZR-MgG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="blackCalendar" id="8gS-Bg-Gcy" customClass="RAMAnimatedTabBarItem" customModule="FooPls" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="gB6-y3-UIL" id="wsO-ur-iKm"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rf-pb-1LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="gB6-y3-UIL" customClass="RAMRightRotationAnimation" customModule="FooPls" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="255" y="1008"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="mbH-Ac-scr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="ijQ-Rz-J2u" customClass="RAMAnimatedTabBarController" customModule="FooPls" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4V-A9-dQX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.93725490199999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hhD-Me-bFx" kind="relationship" relationship="viewControllers" id="EHa-im-8h9"/>
                        <segue destination="3Im-qS-jGl" kind="relationship" relationship="viewControllers" id="ymk-yG-kT1"/>
                        <segue destination="2nF-ES-6DM" kind="relationship" relationship="viewControllers" id="kan-AP-rBs"/>
                        <segue destination="mcX-aw-JpG" kind="relationship" relationship="viewControllers" id="aar-ss-qCP"/>
                        <segue destination="cro-Cv-VkI" kind="relationship" relationship="viewControllers" id="HyI-Xp-pAg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itx-PY-8Bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="134"/>
        </scene>
        <!--Gradient View-->
        <scene sceneID="VO5-e0-IDs">
            <objects>
                <viewController id="piO-6L-SeN" customClass="GradientView" customModule="FooPls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1m-uv-GwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXL-EP-n8W">
                                <rect key="frame" x="0.0" y="323" width="375" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fu3-hu-xOt">
                                        <rect key="frame" x="37.5" y="66.5" width="187.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posting" translatesAutoresizingMaskIntoConstraints="NO" id="idh-7b-FuS">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CTm-Qf-C1X"/>
                                                    <constraint firstAttribute="width" secondItem="idh-7b-FuS" secondAttribute="height" multiplier="1:1" id="Ih1-O1-yJ0"/>
                                                    <constraint firstAttribute="height" constant="40" id="Z17-f6-Rwd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-zH-svA">
                                                <rect key="frame" x="50.5" y="0.0" width="137" height="40"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPostingPage:" destination="piO-6L-SeN" eventType="touchUpInside" id="hY2-4u-XoS"/>
                                                    <segue destination="Zye-if-IR0" kind="modal" id="4bk-yX-EH2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xuT-zH-svA" secondAttribute="bottom" id="6BG-dD-JIh"/>
                                            <constraint firstAttribute="trailing" secondItem="xuT-zH-svA" secondAttribute="trailing" id="8zb-aV-MqJ"/>
                                            <constraint firstItem="xuT-zH-svA" firstAttribute="leading" secondItem="idh-7b-FuS" secondAttribute="trailing" constant="10" id="DGD-or-apc"/>
                                            <constraint firstItem="xuT-zH-svA" firstAttribute="top" secondItem="Fu3-hu-xOt" secondAttribute="top" id="jxe-Mz-U74"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-wl-xqN">
                                        <rect key="frame" x="37.5" y="140.5" width="187.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-jT-VKj">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Klh-rj-Wm7"/>
                                                    <constraint firstAttribute="width" constant="40" id="sDU-DB-NBc"/>
                                                    <constraint firstAttribute="width" secondItem="WFh-jT-VKj" secondAttribute="height" multiplier="1:1" id="uat-yN-8en"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-AD-aws">
                                                <rect key="frame" x="50" y="0.0" width="137.5" height="40"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showCalendarPage:" destination="piO-6L-SeN" eventType="touchUpInside" id="8Nh-uv-ULz"/>
                                                    <segue destination="8zs-WF-F5W" kind="modal" id="Y3P-Yt-dKz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Ha-AD-aws" firstAttribute="top" secondItem="bRb-wl-xqN" secondAttribute="top" id="17e-HF-jj7"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ha-AD-aws" secondAttribute="trailing" id="HgW-lg-uIa"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ha-AD-aws" secondAttribute="bottom" id="ObE-Wj-PPO"/>
                                            <constraint firstItem="6Ha-AD-aws" firstAttribute="top" secondItem="bRb-wl-xqN" secondAttribute="top" id="PMY-9I-j0V"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ha-AD-aws" secondAttribute="trailing" id="SfB-Fk-QFG"/>
                                            <constraint firstItem="6Ha-AD-aws" firstAttribute="leading" secondItem="WFh-jT-VKj" secondAttribute="trailing" constant="10" id="TfI-a4-Bud"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ha-AD-aws" secondAttribute="bottom" id="lIZ-TJ-fJO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bRb-wl-xqN" firstAttribute="centerX" secondItem="NXL-EP-n8W" secondAttribute="centerX" multiplier="0.7" id="9LE-Yn-9Ji"/>
                                    <constraint firstItem="Fu3-hu-xOt" firstAttribute="width" secondItem="NXL-EP-n8W" secondAttribute="width" multiplier="0.5" id="Khp-eb-akr"/>
                                    <constraint firstItem="bRb-wl-xqN" firstAttribute="centerY" secondItem="NXL-EP-n8W" secondAttribute="centerY" multiplier="1.3" id="XL1-Eg-vqS"/>
                                    <constraint firstItem="bRb-wl-xqN" firstAttribute="width" secondItem="NXL-EP-n8W" secondAttribute="width" multiplier="0.5" id="dqB-7l-wSy"/>
                                    <constraint firstItem="Fu3-hu-xOt" firstAttribute="centerX" secondItem="NXL-EP-n8W" secondAttribute="centerX" multiplier="0.7" id="fOE-UI-Qbh"/>
                                    <constraint firstItem="Fu3-hu-xOt" firstAttribute="centerY" secondItem="NXL-EP-n8W" secondAttribute="centerY" multiplier="0.7" id="wEW-S0-v7W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXL-EP-n8W" firstAttribute="width" secondItem="m1m-uv-GwI" secondAttribute="width" id="O9x-Wd-ZX5"/>
                            <constraint firstItem="NXL-EP-n8W" firstAttribute="height" secondItem="m1m-uv-GwI" secondAttribute="height" multiplier="0.4" id="TAO-Pl-adA"/>
                            <constraint firstItem="NXL-EP-n8W" firstAttribute="centerX" secondItem="BXI-0O-fbA" secondAttribute="centerX" id="r6a-xY-Pvc"/>
                            <constraint firstItem="NXL-EP-n8W" firstAttribute="centerY" secondItem="BXI-0O-fbA" secondAttribute="centerY" multiplier="1.4" id="ru1-Ls-Jhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXI-0O-fbA"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="NXL-EP-n8W" id="tBS-Ke-sjf"/>
                        <outlet property="writeCalendarBtn" destination="6Ha-AD-aws" id="uQi-rS-Qqv"/>
                        <outlet property="writePostBtn" destination="xuT-zH-svA" id="Mvz-ue-82C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okV-Jb-hxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="1847"/>
        </scene>
        <!--Ih_PostPage-->
        <scene sceneID="jh5-gy-MEB">
            <objects>
                <viewControllerPlaceholder storyboardName="Ih_PostPage" id="Zye-if-IR0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pX-OF-gFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="2237"/>
        </scene>
        <!--NewWrite-->
        <scene sceneID="7Ib-7K-YeE">
            <objects>
                <viewControllerPlaceholder storyboardName="NewWrite" id="8zs-WF-F5W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMH-sS-JR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="2270"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackHome" width="23" height="23"/>
        <image name="blackCalendar" width="23" height="24"/>
        <image name="posting" width="24" height="24"/>
        <image name="profile" width="25" height="25"/>
        <image name="search" width="24" height="24"/>
        <image name="write" width="585" height="595"/>
    </resources>
</document>
