<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gn3-co-32O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pub-ys-aDT">
            <objects>
                <viewController id="gn3-co-32O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j82-8L-5jo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-VG-P2G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FooPls" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-ri-OGh">
                                        <rect key="frame" x="131.5" y="40.5" width="112.5" height="31.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-lv-m13" userLabel="Back">
                                        <rect key="frame" x="9" y="46" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9hn-L0-dMh"/>
                                            <constraint firstAttribute="width" secondItem="SBb-lv-m13" secondAttribute="height" multiplier="1:1" id="lMC-Mr-rEO"/>
                                        </constraints>
                                        <state key="normal" image="back_black"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.93725490199999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="KQK-ri-OGh" firstAttribute="height" secondItem="mcp-VG-P2G" secondAttribute="height" multiplier="0.4" id="6bE-Z6-UYM"/>
                                    <constraint firstItem="SBb-lv-m13" firstAttribute="centerY" secondItem="KQK-ri-OGh" secondAttribute="centerY" id="I4f-iA-w2C"/>
                                    <constraint firstItem="KQK-ri-OGh" firstAttribute="centerX" secondItem="mcp-VG-P2G" secondAttribute="centerX" id="LDr-ym-kdl"/>
                                    <constraint firstItem="KQK-ri-OGh" firstAttribute="centerY" secondItem="mcp-VG-P2G" secondAttribute="centerY" multiplier="1.4" id="MYl-9R-cPV"/>
                                    <constraint firstItem="SBb-lv-m13" firstAttribute="centerX" secondItem="mcp-VG-P2G" secondAttribute="centerX" multiplier="0.1" id="PTP-h7-jwm"/>
                                    <constraint firstItem="KQK-ri-OGh" firstAttribute="width" secondItem="mcp-VG-P2G" secondAttribute="width" multiplier="0.3" id="gkI-zp-B5n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="kEb-Is-4i9"/>
                                    <constraint firstItem="SBb-lv-m13" firstAttribute="width" secondItem="SBb-lv-m13" secondAttribute="height" multiplier="1:1" id="owM-EC-lYu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-tF-bkD">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="Wrn-HY-01c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wrn-HY-01c" id="Aei-n8-kf1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HJ-JW-SNe">
                                                    <rect key="frame" x="314.5" y="43" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pA-yB-RSe">
                                                    <rect key="frame" x="110.5" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-0u-Ibe">
                                                    <rect key="frame" x="9.5" y="11.5" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D4Z-0u-Ibe" secondAttribute="height" multiplier="1:1" id="XbI-bF-Z9t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8HJ-JW-SNe" firstAttribute="centerY" secondItem="Aei-n8-kf1" secondAttribute="centerY" id="1vK-zx-bkJ"/>
                                                <constraint firstItem="D4Z-0u-Ibe" firstAttribute="centerX" secondItem="Aei-n8-kf1" secondAttribute="centerX" multiplier="0.3" id="Is6-Kn-6Ha"/>
                                                <constraint firstItem="7pA-yB-RSe" firstAttribute="centerY" secondItem="Aei-n8-kf1" secondAttribute="centerY" id="Rac-86-WgD"/>
                                                <constraint firstItem="D4Z-0u-Ibe" firstAttribute="height" secondItem="Aei-n8-kf1" secondAttribute="height" multiplier="0.8" id="c9A-bf-GpJ"/>
                                                <constraint firstItem="D4Z-0u-Ibe" firstAttribute="centerY" secondItem="Aei-n8-kf1" secondAttribute="centerY" id="l4f-rm-iMf"/>
                                                <constraint firstItem="7pA-yB-RSe" firstAttribute="centerX" secondItem="Aei-n8-kf1" secondAttribute="centerX" multiplier="0.7" id="vVH-NG-6GZ"/>
                                                <constraint firstItem="8HJ-JW-SNe" firstAttribute="centerX" secondItem="Aei-n8-kf1" secondAttribute="centerX" multiplier="1.8" id="zOx-iu-lKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fNz-tF-bkD" firstAttribute="leading" secondItem="a4L-f9-w3A" secondAttribute="leading" id="1em-zi-Cf4"/>
                            <constraint firstItem="fNz-tF-bkD" firstAttribute="trailing" secondItem="a4L-f9-w3A" secondAttribute="trailing" id="KSL-LH-lCq"/>
                            <constraint firstItem="mcp-VG-P2G" firstAttribute="height" secondItem="j82-8L-5jo" secondAttribute="height" multiplier="0.1" priority="999" id="KrW-7P-aY5"/>
                            <constraint firstItem="mcp-VG-P2G" firstAttribute="centerX" secondItem="j82-8L-5jo" secondAttribute="centerX" id="ODk-RV-sx4"/>
                            <constraint firstItem="mcp-VG-P2G" firstAttribute="top" secondItem="j82-8L-5jo" secondAttribute="top" id="a5y-og-UXX"/>
                            <constraint firstItem="mcp-VG-P2G" firstAttribute="width" secondItem="j82-8L-5jo" secondAttribute="width" id="gJf-AB-bpN"/>
                            <constraint firstItem="fNz-tF-bkD" firstAttribute="top" secondItem="mcp-VG-P2G" secondAttribute="bottom" id="hAu-sT-ntC"/>
                            <constraint firstItem="fNz-tF-bkD" firstAttribute="bottom" secondItem="a4L-f9-w3A" secondAttribute="bottom" id="qY4-nl-AjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4L-f9-w3A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph6-5I-hOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="FooPls" width="198" height="73"/>
        <image name="back_black" width="64" height="64"/>
    </resources>
</document>
