<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s2t-6l-thE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="CZ9-KO-f5z">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="RCd-J1-Jzb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpI-nl-Csa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="786"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5ta-oc-ZAf">
            <objects>
                <viewController id="0Jf-zO-Wkq" customClass="TJProfileViewController" customModule="FooPls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzc-f1-LGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGL-7s-aKC">
                                <rect key="frame" x="0.0" y="20" width="375" height="259"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-mS-fls">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-IJ-rsx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lao-XQ-VLY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-8g-7Fp" userLabel="Profile Img View">
                                                    <rect key="frame" x="136" y="65" width="102.5" height="103"/>
                                                    <subviews>
                                                        <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-i8-OOz">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="103"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG4-cS-U2E">
                                                            <rect key="frame" x="0.0" y="-0.5" width="102.5" height="103"/>
                                                            <connections>
                                                                <segue destination="TYr-Ic-JOB" kind="show" id="dsD-aj-Pln"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KG4-cS-U2E" firstAttribute="centerY" secondItem="HWD-8g-7Fp" secondAttribute="centerY" id="EFT-LM-8ui"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tcy-i8-OOz" secondAttribute="bottom" id="ggK-5L-NLq"/>
                                                        <constraint firstAttribute="width" secondItem="HWD-8g-7Fp" secondAttribute="height" multiplier="1:1" id="hhR-5t-Mzd"/>
                                                        <constraint firstItem="KG4-cS-U2E" firstAttribute="centerX" secondItem="HWD-8g-7Fp" secondAttribute="centerX" id="j0m-gF-UtA"/>
                                                        <constraint firstItem="Tcy-i8-OOz" firstAttribute="leading" secondItem="HWD-8g-7Fp" secondAttribute="leading" id="lwp-cy-Mcx"/>
                                                        <constraint firstItem="KG4-cS-U2E" firstAttribute="width" secondItem="HWD-8g-7Fp" secondAttribute="width" id="p1t-o7-C0s"/>
                                                        <constraint firstItem="Tcy-i8-OOz" firstAttribute="top" secondItem="HWD-8g-7Fp" secondAttribute="top" id="peW-6S-JlJ"/>
                                                        <constraint firstItem="KG4-cS-U2E" firstAttribute="height" secondItem="HWD-8g-7Fp" secondAttribute="height" id="qRd-x9-t0W"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tcy-i8-OOz" secondAttribute="trailing" id="wTY-P6-agQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVS-2v-hUc" userLabel="Setting View">
                                                    <rect key="frame" x="4" y="10.5" width="30" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrs-Li-oUe">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <state key="normal" image="blackSetting"/>
                                                            <connections>
                                                                <segue destination="RCd-J1-Jzb" kind="show" id="mNa-Ds-nXk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GVS-2v-hUc" secondAttribute="height" multiplier="1:1" id="C4T-nq-tLL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yrs-Li-oUe" secondAttribute="bottom" id="CAs-K1-xdX"/>
                                                        <constraint firstItem="Yrs-Li-oUe" firstAttribute="leading" secondItem="GVS-2v-hUc" secondAttribute="leading" id="Tov-a2-ngy"/>
                                                        <constraint firstItem="Yrs-Li-oUe" firstAttribute="top" secondItem="GVS-2v-hUc" secondAttribute="top" id="YtS-Sd-JL7"/>
                                                        <constraint firstAttribute="height" constant="30" id="dfc-of-5YV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yrs-Li-oUe" secondAttribute="trailing" id="gCK-om-Q1E"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-7A-TFU">
                                                    <rect key="frame" x="-0.5" y="177" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modify" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-dR-Duj">
                                                    <rect key="frame" x="206.5" y="139" width="25.5" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JRj-dR-Duj" secondAttribute="height" multiplier="1:1" id="0gI-ko-J8Q"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="peE-cP-ps9">
                                                    <rect key="frame" x="249" y="112.5" width="102.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll9-5L-ulr">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-jV-tvJ">
                                                            <rect key="frame" x="0.0" y="17" width="102.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-eG-03t">
                                                    <rect key="frame" x="24" y="112.5" width="102.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rza-me-U9A">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-nE-pA0">
                                                            <rect key="frame" x="0.0" y="17" width="102.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GVS-2v-hUc" firstAttribute="centerY" secondItem="lao-XQ-VLY" secondAttribute="centerY" multiplier="0.2" id="0eM-wF-leI"/>
                                                <constraint firstItem="8IG-7A-TFU" firstAttribute="centerY" secondItem="lao-XQ-VLY" secondAttribute="centerY" multiplier="1.45" id="2z0-e0-igM"/>
                                                <constraint firstItem="HWD-8g-7Fp" firstAttribute="centerY" secondItem="lao-XQ-VLY" secondAttribute="centerY" multiplier="0.9" id="8TH-TS-mnf"/>
                                                <constraint firstItem="peE-cP-ps9" firstAttribute="centerY" secondItem="lao-XQ-VLY" secondAttribute="centerY" id="FF8-vP-GYf"/>
                                                <constraint firstItem="Oz9-eG-03t" firstAttribute="width" secondItem="HWD-8g-7Fp" secondAttribute="width" id="HAO-Vx-ZrT"/>
                                                <constraint firstItem="JRj-dR-Duj" firstAttribute="height" secondItem="lao-XQ-VLY" secondAttribute="height" multiplier="0.1" id="HQv-Na-Twk"/>
                                                <constraint firstItem="Oz9-eG-03t" firstAttribute="centerX" secondItem="lao-XQ-VLY" secondAttribute="centerX" multiplier="0.4" id="Iuv-XU-5nM"/>
                                                <constraint firstItem="JRj-dR-Duj" firstAttribute="centerY" secondItem="lao-XQ-VLY" secondAttribute="centerY" multiplier="1.17" id="PzQ-0I-Nfp"/>
                                                <constraint firstItem="8IG-7A-TFU" firstAttribute="centerX" secondItem="lao-XQ-VLY" secondAttribute="centerX" id="Qu4-aZ-Vzf"/>
                                                <constraint firstItem="peE-cP-ps9" firstAttribute="centerX" secondItem="lao-XQ-VLY" secondAttribute="centerX" multiplier="1.6" id="TRp-tW-QiN"/>
                                                <constraint firstItem="JRj-dR-Duj" firstAttribute="centerX" secondItem="lao-XQ-VLY" secondAttribute="centerX" multiplier="1.17" id="YCW-h7-0ny"/>
                                                <constraint firstItem="HWD-8g-7Fp" firstAttribute="centerX" secondItem="lao-XQ-VLY" secondAttribute="centerX" id="afX-tF-I8k"/>
                                                <constraint firstItem="peE-cP-ps9" firstAttribute="width" secondItem="HWD-8g-7Fp" secondAttribute="width" id="e7Y-E5-lmf"/>
                                                <constraint firstItem="GVS-2v-hUc" firstAttribute="centerX" secondItem="lao-XQ-VLY" secondAttribute="centerX" multiplier="0.1" id="mdr-kK-QYa"/>
                                                <constraint firstItem="HWD-8g-7Fp" firstAttribute="height" secondItem="lao-XQ-VLY" secondAttribute="height" multiplier="0.4" id="oDt-Sa-pAI"/>
                                                <constraint firstItem="8IG-7A-TFU" firstAttribute="width" secondItem="lao-XQ-VLY" secondAttribute="width" id="rsQ-US-B6Y"/>
                                                <constraint firstItem="Oz9-eG-03t" firstAttribute="centerY" secondItem="lao-XQ-VLY" secondAttribute="centerY" id="wHE-xN-FTF"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1MN-IJ-rsx" firstAttribute="leading" secondItem="mGL-7s-aKC" secondAttribute="leading" id="0AL-6n-xb1"/>
                                    <constraint firstItem="9aH-mS-fls" firstAttribute="leading" secondItem="mGL-7s-aKC" secondAttribute="leading" id="0gO-ZT-Cat"/>
                                    <constraint firstItem="1MN-IJ-rsx" firstAttribute="top" secondItem="mGL-7s-aKC" secondAttribute="top" id="1LZ-zX-QyB"/>
                                    <constraint firstAttribute="bottom" secondItem="1MN-IJ-rsx" secondAttribute="bottom" id="FGv-YP-0jR"/>
                                    <constraint firstAttribute="bottom" secondItem="9aH-mS-fls" secondAttribute="bottom" id="RAE-K2-ZWB"/>
                                    <constraint firstAttribute="trailing" secondItem="9aH-mS-fls" secondAttribute="trailing" id="ZMq-gY-hp1"/>
                                    <constraint firstAttribute="trailing" secondItem="1MN-IJ-rsx" secondAttribute="trailing" id="t1O-7t-71k"/>
                                    <constraint firstItem="9aH-mS-fls" firstAttribute="top" secondItem="mGL-7s-aKC" secondAttribute="top" id="tx1-UA-7RW"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAC-3I-GcZ">
                                <rect key="frame" x="0.0" y="336" width="375" height="330"/>
                                <connections>
                                    <segue destination="Jak-nz-eA9" kind="embed" id="AKl-Jd-fhI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-R8-7sV">
                                <rect key="frame" x="0.0" y="279" width="375" height="51.5"/>
                                <connections>
                                    <segue destination="MT1-jQ-JKS" kind="embed" id="SYV-pQ-kAp"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-M5-8wW">
                                <rect key="frame" x="0.0" y="330.5" width="375" height="5.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCr-ri-tng">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.93725490199999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zCr-ri-tng" secondAttribute="trailing" id="3SP-jg-Occ"/>
                            <constraint firstItem="mGL-7s-aKC" firstAttribute="top" secondItem="zCr-ri-tng" secondAttribute="bottom" id="7Hc-BT-3cy"/>
                            <constraint firstItem="mGL-7s-aKC" firstAttribute="height" secondItem="xoJ-rx-uTZ" secondAttribute="height" multiplier="0.4" id="7w3-XA-A6r"/>
                            <constraint firstItem="zCr-ri-tng" firstAttribute="top" secondItem="zzc-f1-LGk" secondAttribute="top" id="D07-1b-eec"/>
                            <constraint firstItem="0oG-M5-8wW" firstAttribute="leading" secondItem="xoJ-rx-uTZ" secondAttribute="leading" id="IUa-Ax-tox"/>
                            <constraint firstItem="0oG-M5-8wW" firstAttribute="top" secondItem="Z0m-R8-7sV" secondAttribute="bottom" id="JQQ-nf-Wld"/>
                            <constraint firstItem="Z0m-R8-7sV" firstAttribute="width" secondItem="zzc-f1-LGk" secondAttribute="width" id="LUa-pk-Fwr"/>
                            <constraint firstItem="Z0m-R8-7sV" firstAttribute="centerX" secondItem="zzc-f1-LGk" secondAttribute="centerX" id="WPO-HY-8dN"/>
                            <constraint firstItem="wAC-3I-GcZ" firstAttribute="top" secondItem="0oG-M5-8wW" secondAttribute="bottom" id="WhS-Yd-vUn"/>
                            <constraint firstItem="Z0m-R8-7sV" firstAttribute="top" secondItem="mGL-7s-aKC" secondAttribute="bottom" id="f80-5V-j2d"/>
                            <constraint firstItem="xoJ-rx-uTZ" firstAttribute="trailing" secondItem="0oG-M5-8wW" secondAttribute="trailing" id="h5I-VS-L95"/>
                            <constraint firstItem="wAC-3I-GcZ" firstAttribute="width" secondItem="zzc-f1-LGk" secondAttribute="width" id="jK2-gs-hh8"/>
                            <constraint firstItem="wAC-3I-GcZ" firstAttribute="centerX" secondItem="zzc-f1-LGk" secondAttribute="centerX" id="jKm-X8-782"/>
                            <constraint firstItem="wAC-3I-GcZ" firstAttribute="centerY" secondItem="zzc-f1-LGk" secondAttribute="centerY" multiplier="1.5" id="lu6-mm-4ed"/>
                            <constraint firstItem="zCr-ri-tng" firstAttribute="leading" secondItem="zzc-f1-LGk" secondAttribute="leading" id="maV-9D-pe0"/>
                            <constraint firstItem="mGL-7s-aKC" firstAttribute="trailing" secondItem="xoJ-rx-uTZ" secondAttribute="trailing" id="mg0-ua-Z6a"/>
                            <constraint firstItem="mGL-7s-aKC" firstAttribute="leading" secondItem="xoJ-rx-uTZ" secondAttribute="leading" id="oIa-xu-1SR"/>
                            <constraint firstItem="Z0m-R8-7sV" firstAttribute="height" secondItem="xoJ-rx-uTZ" secondAttribute="height" multiplier="0.08" id="ox4-x6-gGO"/>
                            <constraint firstItem="wAC-3I-GcZ" firstAttribute="height" secondItem="xoJ-rx-uTZ" secondAttribute="height" multiplier="0.51" id="pJv-TM-NzU"/>
                            <constraint firstItem="mGL-7s-aKC" firstAttribute="top" secondItem="xoJ-rx-uTZ" secondAttribute="top" id="snu-oq-MQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoJ-rx-uTZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Y5-wB-Nw3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileBGImgView" destination="9aH-mS-fls" id="drl-N4-gqS"/>
                        <outlet property="profileImgView" destination="Tcy-i8-OOz" id="Na3-q0-K84"/>
                        <outlet property="profileNickname" destination="8IG-7A-TFU" id="Jgp-ga-6Z6"/>
                        <outlet property="profileView" destination="HWD-8g-7Fp" id="1yE-62-aWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjJ-72-u5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.20000000000005" y="300"/>
        </scene>
        <!--TJModifyProfile-->
        <scene sceneID="tch-DJ-17W">
            <objects>
                <viewControllerPlaceholder storyboardName="TJModifyProfile" id="TYr-Ic-JOB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zki-Ax-7ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="94"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="ymq-XC-928">
            <objects>
                <viewController id="MT1-jQ-JKS" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQT-x0-HPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iDl-gP-dvs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU6-xl-TPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="208"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="uzE-Mv-YCg">
            <objects>
                <viewController id="Jak-nz-eA9" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecu-eP-ceh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XAQ-eK-Qzu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LQ-Kf-rcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NpU-IJ-nc6">
            <objects>
                <navigationController storyboardIdentifier="ProfilePage" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="s2t-6l-thE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fx-05-JCs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Jf-zO-Wkq" kind="relationship" relationship="rootViewController" id="kWT-M4-QLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMx-JN-LBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackSetting" width="20" height="21"/>
        <image name="defaultProfile" width="550" height="550"/>
        <image name="modify" width="600" height="600"/>
    </resources>
</document>
