<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6J-5p-K0a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View-->
        <scene sceneID="MXA-d5-SwJ">
            <objects>
                <viewController storyboardIdentifier="collectionVC" id="u6J-5p-K0a" customClass="MainCollectionView" customModule="FooPls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDY-on-k9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-YT-Cah">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petit_dessert_collection" translatesAutoresizingMaskIntoConstraints="NO" id="VqN-m0-bek">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="160"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VqN-m0-bek" firstAttribute="centerX" secondItem="xdd-YT-Cah" secondAttribute="centerX" id="ExJ-9d-FgH"/>
                                    <constraint firstAttribute="height" constant="160" id="IQZ-tb-Qia"/>
                                    <constraint firstItem="VqN-m0-bek" firstAttribute="width" secondItem="xdd-YT-Cah" secondAttribute="width" id="Wf9-FC-m0S"/>
                                    <constraint firstItem="VqN-m0-bek" firstAttribute="centerY" secondItem="xdd-YT-Cah" secondAttribute="centerY" id="dmo-PA-NGj"/>
                                    <constraint firstItem="VqN-m0-bek" firstAttribute="height" secondItem="xdd-YT-Cah" secondAttribute="height" id="tkX-Ih-i5N"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2v-Nv-Xq6">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ITe-06-vcI">
                                    <size key="itemSize" width="173" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TBn-P7-aqY" customClass="CustomCell" customModule="FooPls" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-Wl-rWS">
                                                    <rect key="frame" x="9" y="24.5" width="156" height="155.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3dq-Wl-rWS" secondAttribute="height" multiplier="1:1" id="Re7-EZ-Dir"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="점포이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-ff-1BQ">
                                                    <rect key="frame" x="8" y="180" width="95" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-Fg-aiD">
                                                    <rect key="frame" x="8" y="210" width="95" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLl-h5-OXg">
                                                    <rect key="frame" x="10" y="3" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="한줄평" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-Wr-Jzy">
                                                    <rect key="frame" x="8.5" y="234.5" width="76" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-c8-iCj">
                                                    <rect key="frame" x="8" y="259.5" width="156" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cjm-c8-iCj" secondAttribute="bottom" constant="4" id="2wa-Dl-Yd7"/>
                                            <constraint firstItem="dpP-ff-1BQ" firstAttribute="top" secondItem="3dq-Wl-rWS" secondAttribute="bottom" id="33g-KU-i7D"/>
                                            <constraint firstItem="Cjm-c8-iCj" firstAttribute="centerX" secondItem="TBn-P7-aqY" secondAttribute="centerX" id="3gh-ZF-2Og"/>
                                            <constraint firstItem="dMn-Wr-Jzy" firstAttribute="height" secondItem="TBn-P7-aqY" secondAttribute="height" multiplier="0.08" id="4rM-NY-39C"/>
                                            <constraint firstItem="Cjm-c8-iCj" firstAttribute="width" secondItem="TBn-P7-aqY" secondAttribute="width" multiplier="0.9" id="6ve-YX-mlg"/>
                                            <constraint firstItem="3dq-Wl-rWS" firstAttribute="width" secondItem="TBn-P7-aqY" secondAttribute="width" multiplier="0.9" id="9y6-pJ-9QY"/>
                                            <constraint firstItem="dMn-Wr-Jzy" firstAttribute="width" secondItem="TBn-P7-aqY" secondAttribute="width" multiplier="0.44" id="Ggn-Fk-igk"/>
                                            <constraint firstItem="dpP-ff-1BQ" firstAttribute="width" secondItem="TBn-P7-aqY" secondAttribute="width" multiplier="0.55" id="Li4-7Q-EKT"/>
                                            <constraint firstItem="rCt-Fg-aiD" firstAttribute="height" secondItem="TBn-P7-aqY" secondAttribute="height" multiplier="0.08" id="Muj-Fu-7va"/>
                                            <constraint firstItem="LLl-h5-OXg" firstAttribute="leading" secondItem="TBn-P7-aqY" secondAttribute="leading" constant="10" id="Oa0-OD-pug"/>
                                            <constraint firstItem="3dq-Wl-rWS" firstAttribute="top" secondItem="LLl-h5-OXg" secondAttribute="bottom" constant="1" id="Ur2-eO-GMT"/>
                                            <constraint firstItem="Cjm-c8-iCj" firstAttribute="top" secondItem="dMn-Wr-Jzy" secondAttribute="bottom" constant="1" id="UrP-Ve-wBS"/>
                                            <constraint firstItem="rCt-Fg-aiD" firstAttribute="width" secondItem="TBn-P7-aqY" secondAttribute="width" multiplier="0.55" id="XJQ-Xv-RmD"/>
                                            <constraint firstItem="rCt-Fg-aiD" firstAttribute="top" secondItem="dpP-ff-1BQ" secondAttribute="bottom" id="czV-ZI-EDx"/>
                                            <constraint firstItem="dpP-ff-1BQ" firstAttribute="height" secondItem="TBn-P7-aqY" secondAttribute="height" multiplier="0.1" id="eDx-iN-rDE"/>
                                            <constraint firstItem="dpP-ff-1BQ" firstAttribute="leading" secondItem="TBn-P7-aqY" secondAttribute="leadingMargin" id="jbF-sg-Yxo"/>
                                            <constraint firstItem="dMn-Wr-Jzy" firstAttribute="leading" secondItem="3dq-Wl-rWS" secondAttribute="leading" id="qWb-mA-N0N"/>
                                            <constraint firstItem="LLl-h5-OXg" firstAttribute="top" secondItem="TBn-P7-aqY" secondAttribute="top" constant="3" id="s5t-Kd-9zi"/>
                                            <constraint firstItem="rCt-Fg-aiD" firstAttribute="leading" secondItem="TBn-P7-aqY" secondAttribute="leadingMargin" id="x2G-wi-SJL"/>
                                            <constraint firstItem="dMn-Wr-Jzy" firstAttribute="top" secondItem="rCt-Fg-aiD" secondAttribute="bottom" constant="0.5" id="xgU-h2-VkL"/>
                                            <constraint firstItem="3dq-Wl-rWS" firstAttribute="centerX" secondItem="TBn-P7-aqY" secondAttribute="centerX" id="ygr-1E-GZj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellAdressLb" destination="rCt-Fg-aiD" id="H1W-Vq-deo"/>
                                            <outlet property="cellImageView" destination="3dq-Wl-rWS" id="Uj5-h2-fdv"/>
                                            <outlet property="cellTitleLb" destination="dpP-ff-1BQ" id="1dM-3t-bPw"/>
                                            <outlet property="nickNameLb" destination="LLl-h5-OXg" id="PGR-sv-4j6"/>
                                            <outlet property="thoughtsLb" destination="Cjm-c8-iCj" id="MeX-QM-w4z"/>
                                            <segue destination="JhG-aA-pyt" kind="presentation" id="DBT-Lt-y3k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u6J-5p-K0a" id="rOk-6c-CXd"/>
                                    <outlet property="delegate" destination="u6J-5p-K0a" id="o6G-6h-TV4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7w-vR-4e3" firstAttribute="trailing" secondItem="xdd-YT-Cah" secondAttribute="trailing" id="MHV-69-pAu"/>
                            <constraint firstItem="E2v-Nv-Xq6" firstAttribute="top" secondItem="xdd-YT-Cah" secondAttribute="bottom" id="O2h-YN-1Wu"/>
                            <constraint firstItem="h7w-vR-4e3" firstAttribute="trailing" secondItem="E2v-Nv-Xq6" secondAttribute="trailing" id="mpt-BL-mhE"/>
                            <constraint firstItem="E2v-Nv-Xq6" firstAttribute="leading" secondItem="h7w-vR-4e3" secondAttribute="leading" id="qBo-ta-Hnu"/>
                            <constraint firstItem="xdd-YT-Cah" firstAttribute="leading" secondItem="h7w-vR-4e3" secondAttribute="leading" id="u0v-s3-JfD"/>
                            <constraint firstItem="h7w-vR-4e3" firstAttribute="bottom" secondItem="E2v-Nv-Xq6" secondAttribute="bottom" id="y7s-w4-9Zq"/>
                            <constraint firstItem="xdd-YT-Cah" firstAttribute="top" secondItem="gDY-on-k9y" secondAttribute="top" id="yBB-lQ-lTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7w-vR-4e3"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xN-O2-6qc"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="E2v-Nv-Xq6" id="A8A-I2-pMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igo-ar-zJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-330.58470764617692"/>
        </scene>
        <!--Detail Page View-->
        <scene sceneID="e6X-Qe-j9n">
            <objects>
                <viewController id="JhG-aA-pyt" customClass="DetailPageView" customModule="FooPls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XL5-Ix-BI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO4-zr-uWJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-QS-Mzl">
                                        <rect key="frame" x="187.5" y="32.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-Kf-LgD">
                                        <rect key="frame" x="15" y="16.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Bgk-lZ-jQP"/>
                                            <constraint firstAttribute="width" constant="32" id="UwW-PE-uz3"/>
                                        </constraints>
                                        <state key="normal" image="back_black"/>
                                        <connections>
                                            <action selector="returnMainView:" destination="JhG-aA-pyt" eventType="touchUpInside" id="1ul-dn-z22"/>
                                            <segue destination="1Dh-iv-OhB" kind="modal" id="bCr-QF-rD6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.94117647058823528" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="epF-PO-a53"/>
                                    <constraint firstItem="Va2-QS-Mzl" firstAttribute="centerX" secondItem="KO4-zr-uWJ" secondAttribute="centerX" id="jjD-gE-XWZ"/>
                                    <constraint firstItem="1aC-Kf-LgD" firstAttribute="centerY" secondItem="KO4-zr-uWJ" secondAttribute="centerY" id="mUp-VR-btq"/>
                                    <constraint firstItem="Va2-QS-Mzl" firstAttribute="centerY" secondItem="KO4-zr-uWJ" secondAttribute="centerY" id="whk-mO-dCi"/>
                                    <constraint firstItem="1aC-Kf-LgD" firstAttribute="leading" secondItem="KO4-zr-uWJ" secondAttribute="leading" constant="15" id="wlo-42-YAf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wPh-WW-Ts3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6zo-fO-JOd">
                                    <size key="itemSize" width="330" height="618"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailPageCell" id="MUI-eP-fgc" customClass="DetailPageCell" customModule="FooPls" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="0.0" width="330" height="618"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="618"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpY-XO-Qyi">
                                                    <rect key="frame" x="17.5" y="18" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pIw-Ff-xtx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="이야기" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-eG-jn7">
                                                    <rect key="frame" x="10" y="417.5" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-ww-pbA">
                                                    <rect key="frame" x="71" y="18" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-De-E41">
                                                    <rect key="frame" x="10" y="312" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-mD-Uhy">
                                                    <rect key="frame" x="0.0" y="367.5" width="330" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-w8-VBs">
                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Xkd-w8-VBs" secondAttribute="height" multiplier="1:1" id="OvG-1b-HJt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-N9-1QL">
                                                            <rect key="frame" x="36" y="10" width="284" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Xkd-w8-VBs" firstAttribute="top" secondItem="5Tl-mD-Uhy" secondAttribute="top" constant="10" id="2j1-7g-xRP"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZhQ-N9-1QL" secondAttribute="bottom" constant="7" id="7HG-9f-UNV"/>
                                                        <constraint firstItem="ZhQ-N9-1QL" firstAttribute="top" secondItem="5Tl-mD-Uhy" secondAttribute="top" constant="10" id="T5l-1D-zEG"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZhQ-N9-1QL" secondAttribute="trailing" constant="10" id="dlg-Sj-773"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xkd-w8-VBs" secondAttribute="bottom" constant="10" id="gpp-5N-3Zg"/>
                                                        <constraint firstItem="Xkd-w8-VBs" firstAttribute="leading" secondItem="5Tl-mD-Uhy" secondAttribute="leading" constant="10" id="sSP-2L-WRV"/>
                                                        <constraint firstItem="ZhQ-N9-1QL" firstAttribute="leading" secondItem="Xkd-w8-VBs" secondAttribute="trailing" constant="6" id="u7Y-7h-Fzn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVp-Cg-tTa">
                                                    <rect key="frame" x="0.0" y="49" width="330" height="247"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-yh-5dF">
                                                            <rect key="frame" x="41" y="-0.5" width="247" height="247"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SAW-yh-5dF" secondAttribute="height" multiplier="1:1" id="pRh-8n-L6X"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SAW-yh-5dF" firstAttribute="centerY" secondItem="JVp-Cg-tTa" secondAttribute="centerY" id="A6c-wN-tcw"/>
                                                        <constraint firstItem="SAW-yh-5dF" firstAttribute="height" secondItem="JVp-Cg-tTa" secondAttribute="height" id="iSP-Xd-6jC"/>
                                                        <constraint firstItem="SAW-yh-5dF" firstAttribute="centerX" secondItem="JVp-Cg-tTa" secondAttribute="centerX" id="mgX-y3-s2D"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="address" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7At-Qf-Zo1">
                                                    <rect key="frame" x="10" y="340.5" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7At-Qf-Zo1" firstAttribute="leading" secondItem="MUI-eP-fgc" secondAttribute="leading" constant="10" id="1mW-mE-PKl"/>
                                            <constraint firstItem="XE7-ww-pbA" firstAttribute="leading" secondItem="qpY-XO-Qyi" secondAttribute="trailing" constant="19" id="2Lt-67-zzV"/>
                                            <constraint firstItem="xOc-De-E41" firstAttribute="top" secondItem="JVp-Cg-tTa" secondAttribute="bottom" constant="16" id="9Oz-kI-6vz"/>
                                            <constraint firstItem="xOc-De-E41" firstAttribute="leading" secondItem="MUI-eP-fgc" secondAttribute="leading" constant="10" id="GyE-q5-g6J"/>
                                            <constraint firstItem="XE7-ww-pbA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MUI-eP-fgc" secondAttribute="top" constant="18" id="K2i-cF-bRu"/>
                                            <constraint firstItem="XE7-ww-pbA" firstAttribute="bottom" secondItem="qpY-XO-Qyi" secondAttribute="bottom" id="PBA-tV-ahW"/>
                                            <constraint firstItem="Kr1-eG-jn7" firstAttribute="top" secondItem="5Tl-mD-Uhy" secondAttribute="bottom" constant="10" id="Qnq-B9-idj"/>
                                            <constraint firstItem="JVp-Cg-tTa" firstAttribute="width" secondItem="MUI-eP-fgc" secondAttribute="width" id="RSH-ZA-EWT"/>
                                            <constraint firstAttribute="bottom" secondItem="Kr1-eG-jn7" secondAttribute="bottom" id="Sts-Kz-97D"/>
                                            <constraint firstItem="5Tl-mD-Uhy" firstAttribute="top" secondItem="7At-Qf-Zo1" secondAttribute="bottom" constant="10" id="TWA-9R-mj7"/>
                                            <constraint firstItem="5Tl-mD-Uhy" firstAttribute="centerX" secondItem="MUI-eP-fgc" secondAttribute="centerX" id="VqB-lh-Q6F"/>
                                            <constraint firstItem="qpY-XO-Qyi" firstAttribute="leading" secondItem="MUI-eP-fgc" secondAttribute="leadingMargin" constant="10" id="WLa-4h-WHS"/>
                                            <constraint firstAttribute="trailing" secondItem="Kr1-eG-jn7" secondAttribute="trailing" constant="10" id="Zk7-6s-DN9"/>
                                            <constraint firstItem="5Tl-mD-Uhy" firstAttribute="height" secondItem="MUI-eP-fgc" secondAttribute="height" multiplier="0.065" id="bzP-c4-RS2"/>
                                            <constraint firstItem="5Tl-mD-Uhy" firstAttribute="width" secondItem="MUI-eP-fgc" secondAttribute="width" id="gZZ-gY-pNs"/>
                                            <constraint firstItem="JVp-Cg-tTa" firstAttribute="top" secondItem="qpY-XO-Qyi" secondAttribute="bottom" constant="10" id="mBJ-n1-1Gj"/>
                                            <constraint firstItem="Kr1-eG-jn7" firstAttribute="leading" secondItem="MUI-eP-fgc" secondAttribute="leading" constant="10" id="nou-rQ-L6p"/>
                                            <constraint firstItem="qpY-XO-Qyi" firstAttribute="top" secondItem="MUI-eP-fgc" secondAttribute="topMargin" constant="10" id="pCr-Gw-340"/>
                                            <constraint firstItem="JVp-Cg-tTa" firstAttribute="centerX" secondItem="MUI-eP-fgc" secondAttribute="centerX" id="uEP-A0-1jh"/>
                                            <constraint firstItem="JVp-Cg-tTa" firstAttribute="height" secondItem="MUI-eP-fgc" secondAttribute="height" multiplier="0.4" id="vWF-my-gIv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xOc-De-E41" secondAttribute="trailing" constant="10" id="wgu-0x-Msr"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7At-Qf-Zo1" secondAttribute="trailing" constant="10" id="xc3-FX-10b"/>
                                            <constraint firstItem="7At-Qf-Zo1" firstAttribute="top" secondItem="xOc-De-E41" secondAttribute="bottom" constant="9" id="yEa-mB-CMY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="adressLb" destination="7At-Qf-Zo1" id="gx6-An-6fq"/>
                                            <outlet property="showStoryLb" destination="Kr1-eG-jn7" id="4RW-BA-NKW"/>
                                            <outlet property="storeNameLb" destination="qpY-XO-Qyi" id="AKI-8j-ee3"/>
                                            <outlet property="thoughtsBackView" destination="5Tl-mD-Uhy" id="O5V-V8-qkv"/>
                                            <outlet property="writeDateLb" destination="XE7-ww-pbA" id="8gU-Xb-mbY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JhG-aA-pyt" id="LN5-FD-mcZ"/>
                                    <outlet property="delegate" destination="JhG-aA-pyt" id="A7r-iX-EBk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNV-to-Tvd" firstAttribute="trailing" secondItem="KO4-zr-uWJ" secondAttribute="trailing" id="Kc1-Zi-WAg"/>
                            <constraint firstItem="JNV-to-Tvd" firstAttribute="bottom" secondItem="wPh-WW-Ts3" secondAttribute="bottom" id="T9d-ZM-fGG"/>
                            <constraint firstItem="wPh-WW-Ts3" firstAttribute="top" secondItem="KO4-zr-uWJ" secondAttribute="bottom" id="dIw-8i-iCW"/>
                            <constraint firstItem="wPh-WW-Ts3" firstAttribute="leading" secondItem="JNV-to-Tvd" secondAttribute="leading" id="hwN-yW-4Rk"/>
                            <constraint firstItem="KO4-zr-uWJ" firstAttribute="leading" secondItem="JNV-to-Tvd" secondAttribute="leading" id="iYX-0j-NPO"/>
                            <constraint firstItem="KO4-zr-uWJ" firstAttribute="top" secondItem="JNV-to-Tvd" secondAttribute="top" constant="-20" id="rJv-BG-lLg"/>
                            <constraint firstItem="JNV-to-Tvd" firstAttribute="trailing" secondItem="wPh-WW-Ts3" secondAttribute="trailing" id="v9e-Wt-BbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNV-to-Tvd"/>
                    </view>
                    <connections>
                        <outlet property="detailPageCollectionView" destination="wPh-WW-Ts3" id="Pio-0l-G6A"/>
                        <outlet property="pageTitleLb" destination="Va2-QS-Mzl" id="zyf-eX-BWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bf-n6-2ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-137.18140929535232"/>
        </scene>
        <!--Main-->
        <scene sceneID="nrY-Ly-pB3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="1Dh-iv-OhB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gqj-tP-Tpq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMa-9L-Wjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_black" width="64" height="64"/>
        <image name="chat" width="512" height="512"/>
        <image name="petit_dessert_collection" width="375" height="160"/>
    </resources>
</document>
