<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6J-5p-K0a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View-->
        <scene sceneID="MXA-d5-SwJ">
            <objects>
                <viewController storyboardIdentifier="collectionVC" id="u6J-5p-K0a" customClass="MainCollectionView" customModule="FooPls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDY-on-k9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-YT-Cah">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petit_dessert_collection" translatesAutoresizingMaskIntoConstraints="NO" id="VqN-m0-bek">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="160"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VqN-m0-bek" firstAttribute="centerX" secondItem="xdd-YT-Cah" secondAttribute="centerX" id="ExJ-9d-FgH"/>
                                    <constraint firstAttribute="height" constant="160" id="IQZ-tb-Qia"/>
                                    <constraint firstItem="VqN-m0-bek" firstAttribute="width" secondItem="xdd-YT-Cah" secondAttribute="width" id="Wf9-FC-m0S"/>
                                    <constraint firstItem="VqN-m0-bek" firstAttribute="centerY" secondItem="xdd-YT-Cah" secondAttribute="centerY" id="dmo-PA-NGj"/>
                                    <constraint firstItem="VqN-m0-bek" firstAttribute="height" secondItem="xdd-YT-Cah" secondAttribute="height" id="tkX-Ih-i5N"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2v-Nv-Xq6">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ITe-06-vcI">
                                    <size key="itemSize" width="166" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TBn-P7-aqY" customClass="CustomCell" customModule="FooPls" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-Wl-rWS">
                                                    <rect key="frame" x="10" y="25" width="146" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점포이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-ff-1BQ">
                                                    <rect key="frame" x="8" y="161" width="91.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-Fg-aiD">
                                                    <rect key="frame" x="8" y="195" width="91.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-Wr-Jzy">
                                                    <rect key="frame" x="100.5" y="161" width="57.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태그" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-sE-92i">
                                                    <rect key="frame" x="100.5" y="195" width="65.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLl-h5-OXg">
                                                    <rect key="frame" x="10" y="3" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dpP-ff-1BQ" firstAttribute="top" secondItem="3dq-Wl-rWS" secondAttribute="bottom" id="33g-KU-i7D"/>
                                            <constraint firstItem="aB3-sE-92i" firstAttribute="top" secondItem="dMn-Wr-Jzy" secondAttribute="bottom" id="3w8-bj-9ra"/>
                                            <constraint firstAttribute="trailing" secondItem="aB3-sE-92i" secondAttribute="trailing" id="Eai-Ie-pnE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dMn-Wr-Jzy" secondAttribute="trailing" id="FTL-b7-fVk"/>
                                            <constraint firstItem="dpP-ff-1BQ" firstAttribute="width" secondItem="TBn-P7-aqY" secondAttribute="width" multiplier="0.55" id="Li4-7Q-EKT"/>
                                            <constraint firstItem="rCt-Fg-aiD" firstAttribute="height" secondItem="TBn-P7-aqY" secondAttribute="height" multiplier="0.15" id="Muj-Fu-7va"/>
                                            <constraint firstItem="LLl-h5-OXg" firstAttribute="leading" secondItem="TBn-P7-aqY" secondAttribute="leading" constant="10" id="Oa0-OD-pug"/>
                                            <constraint firstAttribute="trailing" secondItem="3dq-Wl-rWS" secondAttribute="trailing" constant="10" id="SD7-3f-Tkw"/>
                                            <constraint firstItem="3dq-Wl-rWS" firstAttribute="top" secondItem="LLl-h5-OXg" secondAttribute="bottom" constant="1" id="Ur2-eO-GMT"/>
                                            <constraint firstItem="rCt-Fg-aiD" firstAttribute="width" secondItem="TBn-P7-aqY" secondAttribute="width" multiplier="0.55" id="XJQ-Xv-RmD"/>
                                            <constraint firstItem="aB3-sE-92i" firstAttribute="height" secondItem="TBn-P7-aqY" secondAttribute="height" multiplier="0.15" id="YB0-XK-xgv"/>
                                            <constraint firstItem="rCt-Fg-aiD" firstAttribute="top" secondItem="dpP-ff-1BQ" secondAttribute="bottom" id="czV-ZI-EDx"/>
                                            <constraint firstItem="dpP-ff-1BQ" firstAttribute="height" secondItem="TBn-P7-aqY" secondAttribute="height" multiplier="0.15" id="eDx-iN-rDE"/>
                                            <constraint firstItem="dpP-ff-1BQ" firstAttribute="leading" secondItem="TBn-P7-aqY" secondAttribute="leadingMargin" id="jbF-sg-Yxo"/>
                                            <constraint firstItem="dMn-Wr-Jzy" firstAttribute="leading" secondItem="dpP-ff-1BQ" secondAttribute="trailing" constant="1" id="kbf-JF-pIu"/>
                                            <constraint firstItem="3dq-Wl-rWS" firstAttribute="height" secondItem="TBn-P7-aqY" secondAttribute="height" multiplier="0.6" id="lng-LZ-SCB"/>
                                            <constraint firstItem="aB3-sE-92i" firstAttribute="leading" secondItem="dMn-Wr-Jzy" secondAttribute="leading" id="ptU-2D-sFY"/>
                                            <constraint firstItem="3dq-Wl-rWS" firstAttribute="leading" secondItem="TBn-P7-aqY" secondAttribute="leading" constant="10" id="rxB-Kq-KqH"/>
                                            <constraint firstItem="LLl-h5-OXg" firstAttribute="top" secondItem="TBn-P7-aqY" secondAttribute="top" constant="3" id="s5t-Kd-9zi"/>
                                            <constraint firstItem="dMn-Wr-Jzy" firstAttribute="top" secondItem="3dq-Wl-rWS" secondAttribute="bottom" id="sWq-TB-gXw"/>
                                            <constraint firstItem="dMn-Wr-Jzy" firstAttribute="height" secondItem="TBn-P7-aqY" secondAttribute="height" multiplier="0.15" id="uRR-7F-YhV"/>
                                            <constraint firstItem="rCt-Fg-aiD" firstAttribute="leading" secondItem="TBn-P7-aqY" secondAttribute="leadingMargin" id="x2G-wi-SJL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellAdressLb" destination="rCt-Fg-aiD" id="H1W-Vq-deo"/>
                                            <outlet property="cellImageView" destination="3dq-Wl-rWS" id="Uj5-h2-fdv"/>
                                            <outlet property="cellPointLb" destination="dMn-Wr-Jzy" id="gt9-Bd-ZGg"/>
                                            <outlet property="cellTagLb" destination="aB3-sE-92i" id="NTT-iI-Wx1"/>
                                            <outlet property="cellTitleLb" destination="dpP-ff-1BQ" id="1dM-3t-bPw"/>
                                            <outlet property="nickNameLb" destination="LLl-h5-OXg" id="PGR-sv-4j6"/>
                                            <segue destination="JhG-aA-pyt" kind="presentation" id="DBT-Lt-y3k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u6J-5p-K0a" id="rOk-6c-CXd"/>
                                    <outlet property="delegate" destination="u6J-5p-K0a" id="o6G-6h-TV4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7w-vR-4e3" firstAttribute="trailing" secondItem="xdd-YT-Cah" secondAttribute="trailing" id="MHV-69-pAu"/>
                            <constraint firstItem="E2v-Nv-Xq6" firstAttribute="top" secondItem="xdd-YT-Cah" secondAttribute="bottom" id="O2h-YN-1Wu"/>
                            <constraint firstItem="h7w-vR-4e3" firstAttribute="trailing" secondItem="E2v-Nv-Xq6" secondAttribute="trailing" id="mpt-BL-mhE"/>
                            <constraint firstItem="E2v-Nv-Xq6" firstAttribute="leading" secondItem="h7w-vR-4e3" secondAttribute="leading" id="qBo-ta-Hnu"/>
                            <constraint firstItem="xdd-YT-Cah" firstAttribute="leading" secondItem="h7w-vR-4e3" secondAttribute="leading" id="u0v-s3-JfD"/>
                            <constraint firstItem="h7w-vR-4e3" firstAttribute="bottom" secondItem="E2v-Nv-Xq6" secondAttribute="bottom" id="y7s-w4-9Zq"/>
                            <constraint firstItem="xdd-YT-Cah" firstAttribute="top" secondItem="gDY-on-k9y" secondAttribute="top" id="yBB-lQ-lTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7w-vR-4e3"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xN-O2-6qc"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="E2v-Nv-Xq6" id="A8A-I2-pMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igo-ar-zJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-330.58470764617692"/>
        </scene>
        <!--Detail Page View-->
        <scene sceneID="e6X-Qe-j9n">
            <objects>
                <viewController id="JhG-aA-pyt" customClass="DetailPageView" customModule="FooPls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XL5-Ix-BI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO4-zr-uWJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname 의 FooPls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-QS-Mzl">
                                        <rect key="frame" x="113" y="22" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-Kf-LgD">
                                        <rect key="frame" x="15" y="16.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Bgk-lZ-jQP"/>
                                            <constraint firstAttribute="width" constant="32" id="UwW-PE-uz3"/>
                                        </constraints>
                                        <state key="normal" image="back_black"/>
                                        <connections>
                                            <action selector="returnMainView:" destination="JhG-aA-pyt" eventType="touchUpInside" id="1ul-dn-z22"/>
                                            <segue destination="1Dh-iv-OhB" kind="modal" id="bCr-QF-rD6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.94117647058823528" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="epF-PO-a53"/>
                                    <constraint firstItem="Va2-QS-Mzl" firstAttribute="centerX" secondItem="KO4-zr-uWJ" secondAttribute="centerX" id="jjD-gE-XWZ"/>
                                    <constraint firstItem="1aC-Kf-LgD" firstAttribute="centerY" secondItem="KO4-zr-uWJ" secondAttribute="centerY" id="mUp-VR-btq"/>
                                    <constraint firstItem="Va2-QS-Mzl" firstAttribute="centerY" secondItem="KO4-zr-uWJ" secondAttribute="centerY" id="whk-mO-dCi"/>
                                    <constraint firstItem="1aC-Kf-LgD" firstAttribute="leading" secondItem="KO4-zr-uWJ" secondAttribute="leading" constant="15" id="wlo-42-YAf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wPh-WW-Ts3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6zo-fO-JOd">
                                    <size key="itemSize" width="330" height="618"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailPageCell" id="MUI-eP-fgc" customClass="DetailPageCell" customModule="FooPls" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="0.0" width="330" height="618"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="618"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-uQ-1Pt">
                                                    <rect key="frame" x="0.0" y="59" width="322" height="231"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7mW-uQ-1Pt" secondAttribute="height" multiplier="1:1" id="iJH-ne-tjE"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iwe-8e-S0k">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="46s-6S-4B6">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-uG-Qit">
                                                    <rect key="frame" x="0.0" y="338" width="322" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpY-XO-Qyi">
                                                    <rect key="frame" x="17.5" y="18" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pIw-Ff-xtx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-AG-e28">
                                                    <rect key="frame" x="20" y="299" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7At-Qf-Zo1">
                                                    <rect key="frame" x="20" y="473" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이야기" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-eG-jn7">
                                                    <rect key="frame" x="20" y="505" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-ww-pbA">
                                                    <rect key="frame" x="71" y="18" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XE7-ww-pbA" firstAttribute="leading" secondItem="qpY-XO-Qyi" secondAttribute="trailing" constant="19" id="2Lt-67-zzV"/>
                                            <constraint firstItem="7mW-uQ-1Pt" firstAttribute="width" secondItem="MUI-eP-fgc" secondAttribute="width" id="9Ky-Js-qzM"/>
                                            <constraint firstItem="XE7-ww-pbA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MUI-eP-fgc" secondAttribute="top" constant="18" id="K2i-cF-bRu"/>
                                            <constraint firstItem="XE7-ww-pbA" firstAttribute="bottom" secondItem="qpY-XO-Qyi" secondAttribute="bottom" id="PBA-tV-ahW"/>
                                            <constraint firstItem="qpY-XO-Qyi" firstAttribute="leading" secondItem="MUI-eP-fgc" secondAttribute="leadingMargin" constant="10" id="WLa-4h-WHS"/>
                                            <constraint firstItem="qpY-XO-Qyi" firstAttribute="top" secondItem="MUI-eP-fgc" secondAttribute="topMargin" constant="10" id="pCr-Gw-340"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="adressLb" destination="7At-Qf-Zo1" id="gx6-An-6fq"/>
                                            <outlet property="showStoryLb" destination="Kr1-eG-jn7" id="4RW-BA-NKW"/>
                                            <outlet property="storeNameLb" destination="qpY-XO-Qyi" id="AKI-8j-ee3"/>
                                            <outlet property="writeDateLb" destination="XE7-ww-pbA" id="8gU-Xb-mbY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JhG-aA-pyt" id="LN5-FD-mcZ"/>
                                    <outlet property="delegate" destination="JhG-aA-pyt" id="A7r-iX-EBk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNV-to-Tvd" firstAttribute="trailing" secondItem="KO4-zr-uWJ" secondAttribute="trailing" id="Kc1-Zi-WAg"/>
                            <constraint firstItem="JNV-to-Tvd" firstAttribute="bottom" secondItem="wPh-WW-Ts3" secondAttribute="bottom" id="T9d-ZM-fGG"/>
                            <constraint firstItem="wPh-WW-Ts3" firstAttribute="top" secondItem="KO4-zr-uWJ" secondAttribute="bottom" id="dIw-8i-iCW"/>
                            <constraint firstItem="wPh-WW-Ts3" firstAttribute="leading" secondItem="JNV-to-Tvd" secondAttribute="leading" id="hwN-yW-4Rk"/>
                            <constraint firstItem="KO4-zr-uWJ" firstAttribute="leading" secondItem="JNV-to-Tvd" secondAttribute="leading" id="iYX-0j-NPO"/>
                            <constraint firstItem="KO4-zr-uWJ" firstAttribute="top" secondItem="JNV-to-Tvd" secondAttribute="top" constant="-20" id="rJv-BG-lLg"/>
                            <constraint firstItem="JNV-to-Tvd" firstAttribute="trailing" secondItem="wPh-WW-Ts3" secondAttribute="trailing" id="v9e-Wt-BbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNV-to-Tvd"/>
                    </view>
                    <connections>
                        <outlet property="detailPageCollectionView" destination="wPh-WW-Ts3" id="Pio-0l-G6A"/>
                        <outlet property="pageTitleLb" destination="Va2-QS-Mzl" id="zyf-eX-BWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bf-n6-2ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-137.18140929535232"/>
        </scene>
        <!--Main-->
        <scene sceneID="nrY-Ly-pB3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="1Dh-iv-OhB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gqj-tP-Tpq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMa-9L-Wjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_black" width="64" height="64"/>
        <image name="petit_dessert_collection" width="375" height="160"/>
    </resources>
</document>
