<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BgU-VV-bKK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostVC-->
        <scene sceneID="KT6-Sf-Xzj">
            <objects>
                <viewController id="BgU-VV-bKK" customClass="PostVC" customModule="FooPls" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTo-Qr-UR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-Xw-arv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-WA-MDO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.94117647058823528" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fug-7f-R1Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-tM-eqM" userLabel="PhotoBackgroundView">
                                <rect key="frame" x="0.0" y="68" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-OP-Y83">
                                        <rect key="frame" x="8" y="8" width="359" height="359"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BLV-tM-eqM" secondAttribute="height" multiplier="1:1" id="VEV-Ec-sbR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pV-W4-Q6u">
                                <rect key="frame" x="-0.5" y="444" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y2i-LB-cei"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-KZ-SCL">
                                <rect key="frame" x="0.0" y="485" width="375" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uEn-ON-rpb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1v-CQ-LX2">
                                <rect key="frame" x="0.0" y="534" width="375" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2jo-KZ-SCL" firstAttribute="centerX" secondItem="BLV-tM-eqM" secondAttribute="centerX" id="13p-O3-aj5"/>
                            <constraint firstItem="bL3-rS-R8q" firstAttribute="bottom" secondItem="yTr-Xw-arv" secondAttribute="bottom" id="3F9-FT-4tn"/>
                            <constraint firstItem="BLV-tM-eqM" firstAttribute="centerX" secondItem="bL3-rS-R8q" secondAttribute="centerX" id="3o9-k9-Smy"/>
                            <constraint firstItem="0pV-W4-Q6u" firstAttribute="top" secondItem="BLV-tM-eqM" secondAttribute="bottom" constant="1" id="5Mj-jl-HS2"/>
                            <constraint firstItem="BLV-tM-eqM" firstAttribute="top" secondItem="FWI-WA-MDO" secondAttribute="bottom" constant="4" id="C4t-Sm-skZ"/>
                            <constraint firstItem="N1v-CQ-LX2" firstAttribute="top" secondItem="2jo-KZ-SCL" secondAttribute="bottom" constant="1" id="J30-yS-qnC"/>
                            <constraint firstItem="N1v-CQ-LX2" firstAttribute="width" secondItem="zTo-Qr-UR8" secondAttribute="width" id="Kxo-dL-U0p"/>
                            <constraint firstItem="yTr-Xw-arv" firstAttribute="top" secondItem="bL3-rS-R8q" secondAttribute="top" id="NcL-Xg-JgG"/>
                            <constraint firstItem="bL3-rS-R8q" firstAttribute="trailing" secondItem="yTr-Xw-arv" secondAttribute="trailing" id="UZa-2y-ji2"/>
                            <constraint firstItem="FWI-WA-MDO" firstAttribute="leading" secondItem="bL3-rS-R8q" secondAttribute="leading" id="VxO-aY-QHi"/>
                            <constraint firstItem="0pV-W4-Q6u" firstAttribute="centerX" secondItem="BLV-tM-eqM" secondAttribute="centerX" id="YHq-WC-7qr"/>
                            <constraint firstItem="N1v-CQ-LX2" firstAttribute="centerX" secondItem="bL3-rS-R8q" secondAttribute="centerX" id="bHo-5x-b6V"/>
                            <constraint firstItem="bL3-rS-R8q" firstAttribute="trailing" secondItem="FWI-WA-MDO" secondAttribute="trailing" id="cI7-Rd-ROd"/>
                            <constraint firstItem="2jo-KZ-SCL" firstAttribute="top" secondItem="BLV-tM-eqM" secondAttribute="bottom" constant="42" id="j4K-Q7-38m"/>
                            <constraint firstItem="BLV-tM-eqM" firstAttribute="width" secondItem="zTo-Qr-UR8" secondAttribute="width" id="mIt-rO-LUG"/>
                            <constraint firstItem="bL3-rS-R8q" firstAttribute="bottom" secondItem="N1v-CQ-LX2" secondAttribute="bottom" constant="1" id="ngJ-0P-pqD"/>
                            <constraint firstItem="yTr-Xw-arv" firstAttribute="leading" secondItem="bL3-rS-R8q" secondAttribute="leading" id="oxW-SX-IG0"/>
                            <constraint firstItem="FWI-WA-MDO" firstAttribute="top" secondItem="zTo-Qr-UR8" secondAttribute="top" id="pOu-52-i37"/>
                            <constraint firstItem="2jo-KZ-SCL" firstAttribute="width" secondItem="zTo-Qr-UR8" secondAttribute="width" id="sSH-E2-nq9"/>
                            <constraint firstItem="0pV-W4-Q6u" firstAttribute="width" secondItem="zTo-Qr-UR8" secondAttribute="width" id="tym-p1-Hmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bL3-rS-R8q"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="BLV-tM-eqM" id="Mv0-8s-hVx"/>
                        <outlet property="backgroundView" destination="yTr-Xw-arv" id="vOD-u9-3xn"/>
                        <outlet property="contentBackView" destination="N1v-CQ-LX2" id="cmD-fE-8dI"/>
                        <outlet property="placeBackView" destination="2jo-KZ-SCL" id="Lcz-WF-N4k"/>
                        <outlet property="postHeader" destination="FWI-WA-MDO" id="UnY-y7-rKg"/>
                        <outlet property="postImgView" destination="fpw-OP-Y83" id="0U0-pR-zDP"/>
                        <outlet property="storeNameBackView" destination="0pV-W4-Q6u" id="LcV-zt-OST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inp-vN-Eda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
