<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Obd-8O-oSo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="qpk-tb-mOP">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="qNu-YF-D9n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQq-Yo-p2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="578"/>
        </scene>
        <!--Posting Page-->
        <scene sceneID="fmC-sT-Bie">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Obd-8O-oSo" customClass="PostingPage" customModule="FooPls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFO-e7-zS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-of-3Oe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FooPls" translatesAutoresizingMaskIntoConstraints="NO" id="iJO-QM-GBH">
                                        <rect key="frame" x="131" y="40" width="113" height="32"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-bP-lag" userLabel="Back">
                                        <rect key="frame" x="9" y="46.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7O4-bT-ck9"/>
                                            <constraint firstAttribute="width" secondItem="eQM-bP-lag" secondAttribute="height" multiplier="1:1" id="oLt-TW-sHU"/>
                                        </constraints>
                                        <state key="normal" image="back_black"/>
                                        <connections>
                                            <segue destination="qNu-YF-D9n" kind="modal" id="muw-7k-LbO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er5-BR-SrM" userLabel="Write">
                                        <rect key="frame" x="346.5" y="46" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="er5-BR-SrM" secondAttribute="height" multiplier="1:1" id="2Iu-xK-ecH"/>
                                            <constraint firstAttribute="width" constant="20" id="rUf-hA-tEg"/>
                                        </constraints>
                                        <state key="normal" image="check"/>
                                        <connections>
                                            <action selector="postingDone:" destination="Obd-8O-oSo" eventType="touchUpInside" id="Hnx-bb-9vT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.93725490199999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eQM-bP-lag" firstAttribute="centerX" secondItem="gsf-of-3Oe" secondAttribute="centerX" multiplier="0.1" id="1GO-nI-0xf"/>
                                    <constraint firstItem="iJO-QM-GBH" firstAttribute="centerX" secondItem="gsf-of-3Oe" secondAttribute="centerX" id="A9S-Mv-681"/>
                                    <constraint firstItem="er5-BR-SrM" firstAttribute="centerY" secondItem="iJO-QM-GBH" secondAttribute="centerY" id="Jla-MG-5d0"/>
                                    <constraint firstAttribute="height" constant="80" id="LNi-x9-cKC"/>
                                    <constraint firstItem="iJO-QM-GBH" firstAttribute="height" secondItem="gsf-of-3Oe" secondAttribute="height" multiplier="0.4" id="QJe-hR-HBm"/>
                                    <constraint firstItem="iJO-QM-GBH" firstAttribute="centerY" secondItem="gsf-of-3Oe" secondAttribute="centerY" multiplier="1.4" id="UDr-Zu-SVc"/>
                                    <constraint firstItem="er5-BR-SrM" firstAttribute="centerX" secondItem="gsf-of-3Oe" secondAttribute="centerX" multiplier="1.9" id="lHZ-Qh-ZHO"/>
                                    <constraint firstItem="er5-BR-SrM" firstAttribute="width" secondItem="er5-BR-SrM" secondAttribute="height" multiplier="1:1" id="nof-IV-IWP"/>
                                    <constraint firstItem="iJO-QM-GBH" firstAttribute="width" secondItem="gsf-of-3Oe" secondAttribute="width" multiplier="0.3" id="wzS-F5-KbB"/>
                                    <constraint firstItem="eQM-bP-lag" firstAttribute="centerY" secondItem="iJO-QM-GBH" secondAttribute="centerY" id="zAp-xu-qJ4"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tof-NE-yNq">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIK-UA-yr2" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="740"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uku-GT-Tda" userLabel="Date">
                                                <rect key="frame" x="0.5" y="-1.5" width="375" height="59"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-zW-7cO">
                                                        <rect key="frame" x="8" y="7.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="cCj-Eb-3Er"/>
                                                            <constraint firstAttribute="width" secondItem="kW7-zW-7cO" secondAttribute="height" multiplier="1:1" id="hnA-6X-Kfy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-2p-Q3q">
                                                        <rect key="frame" x="66" y="36" width="74" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="kvU-TT-NTX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="해당 날짜 출력" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR8-Ox-9Vc">
                                                        <rect key="frame" x="242" y="37" width="106.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="LC8-aM-Dsg"/>
                                                            <constraint firstAttribute="width" constant="106.5" id="vt9-V9-GR2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ckT-2p-Q3q" firstAttribute="bottom" secondItem="kW7-zW-7cO" secondAttribute="bottom" id="R9N-53-Sk1"/>
                                                    <constraint firstAttribute="trailing" secondItem="iR8-Ox-9Vc" secondAttribute="trailing" constant="10" id="SpB-ip-Pmj"/>
                                                    <constraint firstItem="iR8-Ox-9Vc" firstAttribute="bottom" secondItem="kW7-zW-7cO" secondAttribute="bottom" id="d1b-tA-ZtH"/>
                                                    <constraint firstItem="kW7-zW-7cO" firstAttribute="centerY" secondItem="Uku-GT-Tda" secondAttribute="centerY" multiplier="1.1" id="nsw-ql-MHK"/>
                                                    <constraint firstItem="kW7-zW-7cO" firstAttribute="leading" secondItem="Uku-GT-Tda" secondAttribute="leading" constant="8" id="oVk-T8-yep"/>
                                                    <constraint firstItem="ckT-2p-Q3q" firstAttribute="leading" secondItem="kW7-zW-7cO" secondAttribute="trailing" constant="8" id="onH-TE-HpE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYx-5M-hMq" userLabel="Image">
                                                <rect key="frame" x="0.5" y="57.5" width="375" height="185"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-f9-hCN">
                                                        <rect key="frame" x="95" y="0.0" width="185" height="185"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GQv-f9-hCN" secondAttribute="height" multiplier="1:1" id="nhW-LV-4OP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-9D-SHd">
                                                        <rect key="frame" x="95.5" y="0.5" width="185" height="185"/>
                                                        <connections>
                                                            <action selector="imagePick:" destination="Obd-8O-oSo" eventType="touchUpInside" id="zoQ-6A-d4W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GQv-f9-hCN" firstAttribute="centerX" secondItem="xYx-5M-hMq" secondAttribute="centerX" id="026-Xr-9jZ"/>
                                                    <constraint firstItem="UvO-9D-SHd" firstAttribute="height" secondItem="GQv-f9-hCN" secondAttribute="height" id="7en-LM-918"/>
                                                    <constraint firstItem="GQv-f9-hCN" firstAttribute="height" secondItem="xYx-5M-hMq" secondAttribute="height" id="Its-iS-g6U"/>
                                                    <constraint firstItem="UvO-9D-SHd" firstAttribute="width" secondItem="GQv-f9-hCN" secondAttribute="width" id="NeW-qa-Ik2"/>
                                                    <constraint firstItem="UvO-9D-SHd" firstAttribute="centerX" secondItem="GQv-f9-hCN" secondAttribute="centerX" id="Ovp-Uy-V5I"/>
                                                    <constraint firstItem="GQv-f9-hCN" firstAttribute="centerY" secondItem="xYx-5M-hMq" secondAttribute="centerY" id="rz9-Wg-lCC"/>
                                                    <constraint firstItem="UvO-9D-SHd" firstAttribute="centerY" secondItem="GQv-f9-hCN" secondAttribute="centerY" id="zgE-8v-8we"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuV-i9-jiw" userLabel="Location Title">
                                                <rect key="frame" x="0.5" y="244.5" width="375" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="장소를 입력하여 주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tR5-4E-0X6">
                                                        <rect key="frame" x="18.5" y="0.0" width="225" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소찾기" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0x-w0-I1F">
                                                        <rect key="frame" x="262" y="12" width="78" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-rF-6uj">
                                                        <rect key="frame" x="345" y="6.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="RoT-j4-SRj"/>
                                                            <constraint firstAttribute="width" secondItem="8ac-rF-6uj" secondAttribute="height" multiplier="1:1" id="Vt0-Gx-Ttt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="right-arrow-2"/>
                                                        <connections>
                                                            <action selector="searchPlace:" destination="Obd-8O-oSo" eventType="touchUpInside" id="ZJy-tt-JxA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8ac-rF-6uj" firstAttribute="centerX" secondItem="yuV-i9-jiw" secondAttribute="centerX" multiplier="1.9" id="Cej-Fb-8Gs"/>
                                                    <constraint firstItem="tR5-4E-0X6" firstAttribute="leading" secondItem="yuV-i9-jiw" secondAttribute="leading" constant="18.5" id="FQl-vs-pdf"/>
                                                    <constraint firstItem="n0x-w0-I1F" firstAttribute="leading" secondItem="tR5-4E-0X6" secondAttribute="trailing" constant="19" id="aRr-XT-VtL"/>
                                                    <constraint firstItem="tR5-4E-0X6" firstAttribute="height" secondItem="yuV-i9-jiw" secondAttribute="height" id="jTZ-OO-Pcs"/>
                                                    <constraint firstItem="n0x-w0-I1F" firstAttribute="centerY" secondItem="yuV-i9-jiw" secondAttribute="centerY" id="rbl-wo-JNy"/>
                                                    <constraint firstItem="tR5-4E-0X6" firstAttribute="centerY" secondItem="yuV-i9-jiw" secondAttribute="centerY" id="s6H-Gm-j8v"/>
                                                    <constraint firstItem="8ac-rF-6uj" firstAttribute="centerY" secondItem="yuV-i9-jiw" secondAttribute="centerY" id="vWi-qN-XmE"/>
                                                    <constraint firstItem="tR5-4E-0X6" firstAttribute="width" secondItem="yuV-i9-jiw" secondAttribute="width" multiplier="0.6" id="y1S-9M-YJm"/>
                                                    <constraint firstItem="8ac-rF-6uj" firstAttribute="leading" secondItem="n0x-w0-I1F" secondAttribute="trailing" constant="5" id="zpO-vc-HFO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-Eg-Vyv" userLabel="Location">
                                                <rect key="frame" x="0.0" y="283.5" width="375" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Es-4z-mJv">
                                                        <rect key="frame" x="341" y="6" width="28" height="25.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Es-4z-mJv" secondAttribute="height" multiplier="1.1:1" id="O68-yI-A7y"/>
                                                            <constraint firstAttribute="width" constant="28" id="RFv-cp-2eE"/>
                                                        </constraints>
                                                        <state key="normal" image="001-map-1">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchPlace:" destination="Obd-8O-oSo" eventType="touchUpInside" id="tDg-Bf-bFU"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="주소를 입력하여 주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-8V-Xej">
                                                        <rect key="frame" x="19" y="0.5" width="225" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도에서 찾기" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPK-1V-Jg9">
                                                        <rect key="frame" x="249" y="11" width="90" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="gsP-YF-qwK"/>
                                                            <constraint firstAttribute="height" constant="16" id="w5j-2X-i2h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qSa-8V-Xej" firstAttribute="width" secondItem="xwb-Eg-Vyv" secondAttribute="width" multiplier="0.6" id="1Fo-NR-iPY"/>
                                                    <constraint firstItem="2Es-4z-mJv" firstAttribute="top" secondItem="xwb-Eg-Vyv" secondAttribute="top" constant="6" id="Czc-l5-VR2"/>
                                                    <constraint firstItem="qSa-8V-Xej" firstAttribute="height" secondItem="xwb-Eg-Vyv" secondAttribute="height" id="bXn-RT-ufB"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Es-4z-mJv" secondAttribute="trailing" constant="6" id="c7T-Jo-AFh"/>
                                                    <constraint firstItem="2Es-4z-mJv" firstAttribute="leading" secondItem="hPK-1V-Jg9" secondAttribute="trailing" constant="2" id="j2h-je-swS"/>
                                                    <constraint firstItem="qSa-8V-Xej" firstAttribute="centerY" secondItem="xwb-Eg-Vyv" secondAttribute="centerY" id="pPZ-ad-KB1"/>
                                                    <constraint firstItem="hPK-1V-Jg9" firstAttribute="centerY" secondItem="xwb-Eg-Vyv" secondAttribute="centerY" id="wEF-aI-na5"/>
                                                    <constraint firstItem="qSa-8V-Xej" firstAttribute="leading" secondItem="xwb-Eg-Vyv" secondAttribute="leading" constant="18.5" id="weq-GD-KlU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvm-dm-QkS" userLabel="Tag">
                                                <rect key="frame" x="0.0" y="322.5" width="375" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-fL-fqq">
                                                        <rect key="frame" x="346" y="7" width="20.5" height="24"/>
                                                        <state key="normal" image="chat-1"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="한줄평을 남겨주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-pY-dWB">
                                                        <rect key="frame" x="19" y="0.0" width="319" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fRD-pY-dWB" firstAttribute="centerY" secondItem="uvm-dm-QkS" secondAttribute="centerY" id="1FM-EA-ydn"/>
                                                    <constraint firstAttribute="bottom" secondItem="BiJ-fL-fqq" secondAttribute="bottom" constant="6" id="BKa-ld-hc7"/>
                                                    <constraint firstAttribute="trailing" secondItem="BiJ-fL-fqq" secondAttribute="trailing" constant="8.5" id="Cf9-2w-vhQ"/>
                                                    <constraint firstItem="BiJ-fL-fqq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fRD-pY-dWB" secondAttribute="trailing" constant="8" id="Ij6-wA-zCZ"/>
                                                    <constraint firstItem="fRD-pY-dWB" firstAttribute="width" secondItem="uvm-dm-QkS" secondAttribute="width" multiplier="0.85" id="o1Y-UR-qC9"/>
                                                    <constraint firstItem="fRD-pY-dWB" firstAttribute="height" secondItem="uvm-dm-QkS" secondAttribute="height" id="wSA-28-Kiu"/>
                                                    <constraint firstItem="BiJ-fL-fqq" firstAttribute="top" secondItem="uvm-dm-QkS" secondAttribute="top" constant="7" id="ySF-CA-Xq7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-KV-Awk" userLabel="Content">
                                                <rect key="frame" x="0.0" y="361.5" width="375" height="224"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="설명 입력하기.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yBN-XW-CPc">
                                                        <rect key="frame" x="14" y="0.0" width="347" height="224"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yBN-XW-CPc" firstAttribute="top" secondItem="rRt-KV-Awk" secondAttribute="top" id="dx5-Ir-FvC"/>
                                                    <constraint firstAttribute="trailing" secondItem="yBN-XW-CPc" secondAttribute="trailing" constant="14" id="jxu-Xo-tUk"/>
                                                    <constraint firstItem="yBN-XW-CPc" firstAttribute="leading" secondItem="rRt-KV-Awk" secondAttribute="leading" constant="14" id="lLv-Gg-4Je"/>
                                                    <constraint firstAttribute="bottom" secondItem="yBN-XW-CPc" secondAttribute="bottom" id="wq0-DP-exT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xYx-5M-hMq" firstAttribute="centerX" secondItem="mIK-UA-yr2" secondAttribute="centerX" id="4MI-Te-0oF"/>
                                            <constraint firstItem="uvm-dm-QkS" firstAttribute="top" secondItem="xwb-Eg-Vyv" secondAttribute="bottom" constant="1.5" id="4Sm-b3-T2y"/>
                                            <constraint firstItem="Uku-GT-Tda" firstAttribute="centerX" secondItem="mIK-UA-yr2" secondAttribute="centerX" id="8aA-ri-e18"/>
                                            <constraint firstItem="xwb-Eg-Vyv" firstAttribute="width" secondItem="mIK-UA-yr2" secondAttribute="width" id="8eo-rY-Pmd"/>
                                            <constraint firstItem="uvm-dm-QkS" firstAttribute="width" secondItem="mIK-UA-yr2" secondAttribute="width" id="8sz-XX-QE1"/>
                                            <constraint firstItem="rRt-KV-Awk" firstAttribute="height" secondItem="mIK-UA-yr2" secondAttribute="height" multiplier="0.303" id="EXJ-pe-uxF"/>
                                            <constraint firstItem="yuV-i9-jiw" firstAttribute="width" secondItem="mIK-UA-yr2" secondAttribute="width" id="GPl-aF-DJg"/>
                                            <constraint firstItem="rRt-KV-Awk" firstAttribute="top" secondItem="uvm-dm-QkS" secondAttribute="bottom" constant="1.5" id="PtG-cH-sDg"/>
                                            <constraint firstItem="Uku-GT-Tda" firstAttribute="width" secondItem="mIK-UA-yr2" secondAttribute="width" id="Qf0-pB-E6Q"/>
                                            <constraint firstItem="xwb-Eg-Vyv" firstAttribute="height" secondItem="mIK-UA-yr2" secondAttribute="height" multiplier="0.05" id="SLp-V2-tcw"/>
                                            <constraint firstItem="xYx-5M-hMq" firstAttribute="width" secondItem="mIK-UA-yr2" secondAttribute="width" id="T1f-nc-63y"/>
                                            <constraint firstItem="fRD-pY-dWB" firstAttribute="leading" secondItem="qSa-8V-Xej" secondAttribute="leading" id="WJ7-Am-I9e"/>
                                            <constraint firstAttribute="height" constant="740" id="Wgy-cZ-4LZ"/>
                                            <constraint firstItem="xYx-5M-hMq" firstAttribute="height" secondItem="mIK-UA-yr2" secondAttribute="height" multiplier="0.25" id="agj-Nu-UpA"/>
                                            <constraint firstItem="rRt-KV-Awk" firstAttribute="centerX" secondItem="mIK-UA-yr2" secondAttribute="centerX" id="cot-pc-w1z"/>
                                            <constraint firstItem="yuV-i9-jiw" firstAttribute="top" secondItem="xYx-5M-hMq" secondAttribute="bottom" constant="1.5" id="hzs-Nl-1zw"/>
                                            <constraint firstItem="yuV-i9-jiw" firstAttribute="height" secondItem="mIK-UA-yr2" secondAttribute="height" multiplier="0.05" id="kzh-rO-nsm"/>
                                            <constraint firstItem="xwb-Eg-Vyv" firstAttribute="top" secondItem="yuV-i9-jiw" secondAttribute="bottom" constant="1.5" id="p0U-xX-FjH"/>
                                            <constraint firstItem="uvm-dm-QkS" firstAttribute="height" secondItem="mIK-UA-yr2" secondAttribute="height" multiplier="0.05" id="rQs-PH-KdE"/>
                                            <constraint firstItem="yuV-i9-jiw" firstAttribute="centerX" secondItem="mIK-UA-yr2" secondAttribute="centerX" id="rvn-yt-xx8"/>
                                            <constraint firstItem="Uku-GT-Tda" firstAttribute="centerY" secondItem="mIK-UA-yr2" secondAttribute="centerY" multiplier="0.075" id="snh-6y-BvE"/>
                                            <constraint firstItem="xYx-5M-hMq" firstAttribute="top" secondItem="Uku-GT-Tda" secondAttribute="bottom" id="so4-YJ-BdK"/>
                                            <constraint firstItem="rRt-KV-Awk" firstAttribute="width" secondItem="mIK-UA-yr2" secondAttribute="width" id="ubZ-KO-YNr"/>
                                            <constraint firstItem="xYx-5M-hMq" firstAttribute="centerY" secondItem="mIK-UA-yr2" secondAttribute="centerY" multiplier="0.405" id="vIb-be-bt3"/>
                                            <constraint firstItem="xwb-Eg-Vyv" firstAttribute="centerX" secondItem="mIK-UA-yr2" secondAttribute="centerX" id="y7e-EM-txp"/>
                                            <constraint firstItem="uvm-dm-QkS" firstAttribute="centerX" secondItem="mIK-UA-yr2" secondAttribute="centerX" id="zrY-cu-xN9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mIK-UA-yr2" secondAttribute="bottom" id="1tq-AO-JRs"/>
                                    <constraint firstAttribute="trailing" secondItem="mIK-UA-yr2" secondAttribute="trailing" id="esU-YV-1cK"/>
                                    <constraint firstItem="mIK-UA-yr2" firstAttribute="leading" secondItem="tof-NE-yNq" secondAttribute="leading" id="n3t-0A-DDA"/>
                                    <constraint firstItem="mIK-UA-yr2" firstAttribute="top" secondItem="tof-NE-yNq" secondAttribute="top" id="xat-dH-AGW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4Z-VA-vtd" firstAttribute="bottom" secondItem="tof-NE-yNq" secondAttribute="bottom" id="BkF-23-RUs"/>
                            <constraint firstItem="gsf-of-3Oe" firstAttribute="width" secondItem="cFO-e7-zS1" secondAttribute="width" id="C6B-NO-9g1"/>
                            <constraint firstItem="gsf-of-3Oe" firstAttribute="top" secondItem="cFO-e7-zS1" secondAttribute="top" multiplier="0.1" id="JPc-ej-RQe"/>
                            <constraint firstItem="tof-NE-yNq" firstAttribute="top" secondItem="gsf-of-3Oe" secondAttribute="bottom" id="cKD-NO-CwQ"/>
                            <constraint firstItem="gsf-of-3Oe" firstAttribute="height" secondItem="cFO-e7-zS1" secondAttribute="height" multiplier="0.1" priority="999" id="cd5-KD-fTK"/>
                            <constraint firstItem="tof-NE-yNq" firstAttribute="leading" secondItem="Q4Z-VA-vtd" secondAttribute="leading" id="gBS-Eq-oWv"/>
                            <constraint firstItem="gsf-of-3Oe" firstAttribute="centerX" secondItem="cFO-e7-zS1" secondAttribute="centerX" id="nKZ-8O-yZR"/>
                            <constraint firstItem="mIK-UA-yr2" firstAttribute="width" secondItem="cFO-e7-zS1" secondAttribute="width" id="qJ4-0p-sp6"/>
                            <constraint firstItem="tof-NE-yNq" firstAttribute="trailing" secondItem="Q4Z-VA-vtd" secondAttribute="trailing" id="sGX-zS-SxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4Z-VA-vtd"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="addressTF" destination="qSa-8V-Xej" id="9kZ-an-4Ts"/>
                        <outlet property="contentTextView" destination="yBN-XW-CPc" id="WY4-E6-S6i"/>
                        <outlet property="nickNameLb" destination="ckT-2p-Q3q" id="ed7-v0-bKB"/>
                        <outlet property="placeNameTF" destination="tR5-4E-0X6" id="ZMb-7Y-wie"/>
                        <outlet property="postDateLb" destination="iR8-Ox-9Vc" id="tW4-zj-AHr"/>
                        <outlet property="postImageView" destination="GQv-f9-hCN" id="BT3-TS-CRe"/>
                        <outlet property="postPageScrollView" destination="tof-NE-yNq" id="f1k-uG-Suh"/>
                        <outlet property="postingDateLb" destination="iR8-Ox-9Vc" id="o9E-Cp-LZj"/>
                        <outlet property="profileImgView" destination="kW7-zW-7cO" id="l2h-wN-UAy"/>
                        <outlet property="thoughtsLb" destination="fRD-pY-dWB" id="FgV-OW-Ei6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zh-4C-pJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-map-1" width="128" height="128"/>
        <image name="FooPls" width="198" height="73"/>
        <image name="back_black" width="64" height="64"/>
        <image name="chat-1" width="512" height="512"/>
        <image name="check" width="494" height="344"/>
        <image name="picture" width="5000" height="5000"/>
        <image name="right-arrow-2" width="512" height="512"/>
    </resources>
</document>
